Namespace(eval_k=False, filename='', grid=False, histogram=True, test_size=0.3, threshold=0.75)
Histogramme des mots utilisés dans 20-ng par catégorie:

alt.atheism: 
 [('edu', 1911), ('god', 1053), ('com', 942), ('writes', 903), ('subject', 885), ('lines', 844), ('people', 811), ('organization', 764), ('don', 726), ('article', 710), ('think', 631), ('say', 582), ('just', 539), ('does', 539), ('know', 481), ('posting', 472), ('atheism', 464), ('like', 459), ('atheists', 442), ('believe', 435), ('religion', 406), ('keith', 384), ('nntp', 372), ('host', 371), ('time', 363), ('way', 356), ('said', 345), ('university', 334), ('evidence', 331), ('morality', 317), ('jesus', 316), ('moral', 315), ('good', 306), ('sgi', 302), ('make', 298), ('world', 296), ('point', 291), ('uk', 287), ('cs', 285), ('christian', 281), ('livesey', 278), ('argument', 276), ('things', 275), ('right', 271), ('islam', 269), ('true', 267), ('read', 261), ('bible', 256), ('islamic', 241), ('belief', 236), ('caltech', 235), ('did', 234), ('book', 232), ('example', 229), ('atheist', 229), ('fact', 228), ('claim', 225), ('religious', 222), ('really', 220), ('reason', 218), ('faith', 217), ('ve', 214), ('jon', 213), ('question', 210), ('mean', 207), ('doesn', 206), ('thing', 202), ('case', 201), ('wrong', 198), ('exist', 198), ('solntze', 194), ('wpd', 194), ('life', 192), ('objective', 190), ('science', 189)]


comp.graphics: 
 [('edu', 1905), ('image', 1257), ('graphics', 1149), ('lines', 1082), ('subject', 1062), ('organization', 966), ('jpeg', 829), ('file', 721), ('com', 721), ('university', 611), ('images', 601), ('software', 546), ('files', 513), ('bit', 508), ('use', 506), ('data', 506), ('posting', 498), ('format', 496), ('ftp', 492), ('available', 487), ('computer', 484), ('host', 484), ('gif', 467), ('program', 464), ('version', 457), ('color', 456), ('like', 444), ('nntp', 434), ('mail', 432), ('article', 413), ('know', 411), ('does', 405), ('don', 395), ('writes', 395), ('3d', 387), ('pub', 379), ('24', 362), ('need', 355), ('information', 351), ('just', 337), ('display', 328), ('help', 324), ('ca', 311), ('thanks', 308), ('ac', 306), ('package', 299), ('code', 297), ('cs', 293), ('using', 284), ('line', 277), ('uk', 276), ('time', 263), ('free', 256), ('good', 252), ('new', 249), ('windows', 242), ('programs', 241), ('want', 241), ('pc', 239), ('mac', 239), ('send', 238), ('number', 231), ('comp', 227), ('reply', 227), ('systems', 227), ('world', 225), ('info', 222), ('formats', 222), ('unix', 219), ('looking', 217), ('video', 214), ('ray', 214), ('tiff', 214), ('read', 212), ('fax', 212)]


comp.os.ms-windows.misc: 
 [('ax', 62390), ('max', 4477), ('windows', 1977), ('edu', 1797), ('g9v', 1203), ('b8f', 1156), ('a86', 1040), ('subject', 1031), ('lines', 1027), ('organization', 973), ('145', 935), ('com', 867), ('pl', 845), ('file', 706), ('1d9', 698), ('0d', 696), ('dos', 658), ('34u', 639), ('0t', 596), ('university', 568), ('use', 536), ('1t', 535), ('75u', 529), ('3t', 528), ('writes', 506), ('2di', 503), ('bhj', 473), ('ms', 446), ('article', 443), ('like', 435), ('files', 435), ('posting', 434), ('giz', 433), ('host', 423), ('know', 411), ('nntp', 408), ('cx', 405), ('don', 390), ('os', 382), ('using', 382), ('does', 374), ('microsoft', 373), ('wm', 372), ('just', 365), ('2tm', 355), ('ca', 354), ('problem', 342), ('program', 337), ('34', 323), ('6ei', 319), ('driver', 318), ('_o', 314), ('run', 303), ('6um', 303), ('version', 299), ('card', 299), ('7ey', 298), ('thanks', 296), ('mouse', 295), ('help', 292), ('w7', 273), ('14', 271), ('win', 267), ('drivers', 261), ('ah', 261), ('chz', 258), ('bxn', 250), ('think', 249), ('nt', 249), ('access', 247), ('sl', 245), ('ve', 244), ('mail', 241), ('work', 241), ('bj', 237)]


comp.sys.ibm.pc.hardware: 
 [('edu', 1423), ('com', 1076), ('drive', 1028), ('lines', 1025), ('subject', 1022), ('scsi', 1000), ('organization', 969), ('card', 600), ('ide', 580), ('posting', 476), ('university', 470), ('controller', 470), ('host', 468), ('bus', 468), ('nntp', 451), ('use', 443), ('pc', 440), ('just', 423), ('disk', 404), ('know', 398), ('does', 395), ('article', 394), ('writes', 391), ('like', 381), ('drives', 377), ('hard', 362), ('help', 347), ('thanks', 347), ('problem', 343), ('don', 334), ('16', 327), ('ibm', 326), ('dos', 324), ('computer', 315), ('ca', 313), ('work', 299), ('bios', 298), ('windows', 294), ('software', 282), ('data', 277), ('bit', 277), ('using', 258), ('new', 258), ('time', 256), ('isa', 255), ('need', 253), ('board', 250), ('distribution', 239), ('ve', 230), ('monitor', 224), ('think', 220), ('floppy', 218), ('port', 215), ('cpu', 212), ('drivers', 212), ('good', 210), ('modem', 210), ('motherboard', 209), ('memory', 206), ('mail', 204), ('reply', 201), ('set', 194), ('speed', 193), ('problems', 190), ('version', 189), ('os', 188), ('used', 187), ('chip', 186), ('tape', 183), ('17', 179), ('gateway', 179), ('run', 177), ('vlb', 176), ('486', 176), ('10', 174)]


comp.sys.mac.hardware: 
 [('edu', 1899), ('lines', 1011), ('subject', 992), ('organization', 930), ('mac', 895), ('apple', 710), ('university', 552), ('posting', 510), ('com', 506), ('nntp', 460), ('host', 457), ('know', 437), ('writes', 432), ('drive', 426), ('article', 423), ('does', 391), ('problem', 371), ('use', 370), ('just', 370), ('like', 363), ('don', 343), ('monitor', 322), ('new', 309), ('computer', 296), ('thanks', 294), ('scsi', 289), ('software', 276), ('ca', 265), ('bit', 254), ('power', 250), ('quadra', 248), ('card', 246), ('work', 245), ('need', 241), ('disk', 241), ('problems', 237), ('distribution', 235), ('ve', 234), ('think', 227), ('se', 226), ('centris', 222), ('video', 219), ('lc', 217), ('memory', 215), ('speed', 214), ('used', 200), ('16', 200), ('want', 199), ('ram', 198), ('hard', 196), ('hardware', 194), ('time', 191), ('price', 191), ('reply', 183), ('32', 181), ('simms', 181), ('duo', 178), ('good', 173), ('using', 173), ('world', 173), ('help', 170), ('mhz', 167), ('board', 165), ('machine', 163), ('nubus', 161), ('fpu', 157), ('sound', 156), ('mail', 153), ('info', 151), ('color', 151), ('clock', 149), ('state', 148), ('make', 147), ('24', 147), ('ibm', 147)]


comp.windows.x: 
 [('edu', 1481), ('com', 1338), ('subject', 1267), ('lines', 1111), ('window', 1089), ('organization', 996), ('use', 843), ('file', 829), ('server', 719), ('windows', 676), ('mit', 618), ('motif', 617), ('host', 610), ('program', 566), ('dos', 558), ('posting', 543), ('nntp', 496), ('sun', 496), ('using', 491), ('widget', 484), ('like', 472), ('display', 454), ('version', 452), ('available', 445), ('set', 425), ('application', 411), ('xterm', 411), ('does', 402), ('uk', 399), ('x11', 390), ('problem', 385), ('entry', 374), ('code', 367), ('x11r5', 362), ('information', 361), ('software', 357), ('writes', 355), ('thanks', 353), ('know', 349), ('article', 343), ('running', 341), ('university', 338), ('output', 338), ('just', 334), ('run', 334), ('help', 330), ('cs', 328), ('ftp', 328), ('time', 326), ('mail', 324), ('lib', 320), ('files', 316), ('work', 312), ('ac', 311), ('color', 304), ('need', 302), ('manager', 300), ('user', 299), ('open', 297), ('include', 292), ('don', 291), ('reply', 290), ('support', 288), ('line', 284), ('source', 284), ('new', 284), ('want', 283), ('make', 281), ('lcs', 272), ('way', 271), ('distribution', 270), ('info', 270), ('used', 258), ('email', 255), ('look', 255)]


misc.forsale: 
 [('edu', 1751), ('00', 1215), ('subject', 1005), ('lines', 995), ('organization', 965), ('sale', 948), ('university', 554), ('com', 547), ('new', 539), ('10', 509), ('posting', 497), ('host', 465), ('nntp', 462), ('50', 427), ('distribution', 419), ('20', 385), ('shipping', 336), ('offer', 334), ('mail', 331), ('25', 324), ('15', 309), ('drive', 307), ('price', 297), ('usa', 276), ('condition', 254), ('dos', 250), ('40', 243), ('computer', 239), ('asking', 235), ('like', 235), ('good', 235), ('email', 234), ('interested', 231), ('state', 230), ('software', 229), ('used', 214), ('sell', 214), ('card', 208), ('cd', 202), ('reply', 202), ('1st', 198), ('ca', 197), ('forsale', 195), ('30', 192), ('list', 180), ('make', 180), ('best', 179), ('thanks', 171), ('original', 171), ('cover', 170), ('pc', 168), ('16', 164), ('12', 163), ('send', 163), ('games', 161), ('hard', 160), ('don', 160), ('art', 158), ('power', 157), ('80', 153), ('article', 152), ('cs', 151), ('excellent', 150), ('wolverine', 150), ('ohio', 149), ('use', 148), ('appears', 148), ('just', 144), ('old', 140), ('know', 140), ('man', 140), ('great', 139), ('box', 139), ('11', 138), ('disk', 134)]


rec.autos: 
 [('edu', 1788), ('car', 1470), ('com', 1399), ('subject', 1041), ('lines', 1015), ('organization', 988), ('writes', 806), ('article', 793), ('cars', 562), ('like', 539), ('just', 523), ('posting', 514), ('don', 479), ('nntp', 466), ('host', 465), ('university', 452), ('good', 398), ('know', 397), ('new', 384), ('engine', 380), ('think', 356), ('distribution', 330), ('time', 285), ('usa', 281), ('does', 264), ('ve', 263), ('ford', 261), ('oil', 252), ('people', 251), ('really', 250), ('ca', 250), ('dealer', 235), ('reply', 232), ('right', 223), ('speed', 222), ('state', 217), ('make', 215), ('used', 215), ('drive', 212), ('price', 205), ('year', 200), ('problem', 195), ('better', 192), ('way', 191), ('want', 186), ('use', 181), ('uiuc', 181), ('hp', 180), ('buy', 173), ('miles', 164), ('ll', 160), ('insurance', 160), ('thanks', 157), ('years', 156), ('got', 156), ('driving', 153), ('auto', 153), ('andrew', 152), ('work', 152), ('sure', 150), ('power', 150), ('cc', 149), ('read', 148), ('did', 148), ('callison', 146), ('world', 143), ('radar', 143), ('mustang', 142), ('looking', 141), ('road', 141), ('say', 141), ('thing', 139), ('need', 139), ('clutch', 138), ('going', 138)]


rec.motorcycles: 
 [('com', 1658), ('edu', 1325), ('subject', 1027), ('organization', 1011), ('lines', 1001), ('writes', 893), ('bike', 859), ('article', 827), ('dod', 721), ('posting', 565), ('like', 561), ('host', 528), ('ca', 527), ('nntp', 525), ('just', 445), ('don', 421), ('know', 335), ('ve', 332), ('university', 328), ('ride', 326), ('sun', 310), ('good', 305), ('bmw', 297), ('new', 295), ('uk', 273), ('time', 271), ('riding', 257), ('right', 255), ('org', 246), ('distribution', 240), ('motorcycle', 230), ('bikes', 229), ('think', 227), ('dog', 227), ('ll', 218), ('got', 211), ('way', 206), ('rider', 204), ('east', 203), ('reply', 201), ('world', 197), ('make', 193), ('really', 188), ('thing', 188), ('ed', 185), ('bnr', 184), ('little', 184), ('cs', 182), ('road', 179), ('need', 178), ('people', 176), ('helmet', 175), ('going', 174), ('list', 173), ('state', 172), ('left', 159), ('mike', 156), ('want', 156), ('does', 153), ('did', 152), ('ac', 150), ('motorcycles', 150), ('nec', 148), ('work', 145), ('behanna', 141), ('advice', 137), ('used', 137), ('honda', 136), ('say', 135), ('shaft', 132), ('cc', 131), ('hp', 130), ('sure', 130), ('car', 127), ('use', 127)]


rec.sport.baseball: 
 [('edu', 2513), ('subject', 1028), ('lines', 1014), ('organization', 1011), ('com', 912), ('writes', 849), ('article', 775), ('year', 742), ('game', 665), ('don', 589), ('baseball', 581), ('team', 573), ('university', 507), ('think', 494), ('posting', 478), ('good', 478), ('games', 458), ('just', 458), ('host', 449), ('like', 449), ('nntp', 448), ('time', 442), ('players', 438), ('cs', 415), ('hit', 377), ('better', 362), ('know', 360), ('runs', 326), ('won', 301), ('win', 294), ('season', 283), ('league', 281), ('braves', 274), ('10', 267), ('did', 261), ('best', 255), ('does', 251), ('say', 251), ('ca', 241), ('years', 238), ('new', 236), ('player', 234), ('03', 234), ('really', 233), ('play', 231), ('morris', 228), ('pitcher', 219), ('way', 218), ('ball', 217), ('02', 216), ('distribution', 215), ('pitching', 214), ('00', 214), ('04', 213), ('average', 212), ('make', 211), ('ll', 211), ('run', 204), ('people', 204), ('right', 204), ('hitter', 201), ('david', 200), ('sox', 198), ('home', 194), ('roger', 189), ('let', 185), ('netcom', 185), ('cubs', 181), ('clutch', 180), ('world', 177), ('ve', 177), ('lost', 177), ('day', 176), ('lot', 176), ('going', 171)]


rec.sport.hockey: 
 [('edu', 1837), ('game', 1152), ('subject', 1049), ('ca', 1032), ('lines', 1029), ('team', 1012), ('organization', 1011), ('hockey', 959), ('university', 669), ('writes', 666), ('25', 641), ('play', 599), ('10', 592), ('don', 578), ('games', 560), ('article', 549), ('nhl', 548), ('posting', 515), ('season', 515), ('year', 509), ('com', 500), ('think', 495), ('host', 485), ('nntp', 479), ('like', 455), ('11', 454), ('just', 449), ('16', 416), ('players', 416), ('12', 407), ('15', 406), ('win', 405), ('14', 394), ('new', 392), ('period', 392), ('time', 387), ('good', 380), ('55', 380), ('know', 373), ('20', 369), ('18', 366), ('13', 344), ('la', 341), ('player', 340), ('17', 334), ('goal', 333), ('30', 330), ('buffalo', 326), ('19', 322), ('vs', 319), ('cup', 316), ('pit', 311), ('league', 311), ('toronto', 309), ('24', 308), ('espn', 307), ('pittsburgh', 306), ('teams', 306), ('cs', 302), ('did', 297), ('det', 295), ('leafs', 295), ('gm', 293), ('wings', 289), ('fans', 288), ('detroit', 282), ('26', 274), ('21', 271), ('boston', 270), ('canada', 268), ('pts', 263), ('playoff', 261), ('andrew', 260), ('bos', 260), ('division', 260)]


sci.crypt: 
 [('com', 1779), ('key', 1593), ('edu', 1428), ('clipper', 1131), ('encryption', 1097), ('subject', 1069), ('lines', 1030), ('organization', 1002), ('chip', 988), ('government', 841), ('writes', 794), ('use', 788), ('people', 702), ('article', 657), ('keys', 612), ('security', 594), ('posting', 580), ('public', 568), ('just', 558), ('db', 549), ('like', 535), ('don', 530), ('information', 507), ('privacy', 507), ('escrow', 496), ('law', 476), ('host', 461), ('know', 461), ('new', 459), ('des', 457), ('nntp', 447), ('algorithm', 442), ('used', 430), ('good', 429), ('message', 418), ('data', 415), ('netcom', 412), ('nsa', 411), ('time', 410), ('phone', 407), ('think', 402), ('distribution', 399), ('access', 397), ('bit', 387), ('cs', 377), ('computer', 370), ('crypto', 367), ('right', 366), ('number', 365), ('pgp', 355), ('mail', 353), ('technology', 351), ('secure', 348), ('does', 344), ('university', 341), ('make', 330), ('available', 323), ('need', 320), ('secret', 320), ('david', 317), ('code', 314), ('way', 307), ('using', 303), ('internet', 296), ('anonymous', 286), ('cryptography', 283), ('enforcement', 281), ('org', 281), ('communications', 279), ('encrypted', 277), ('systems', 269), ('want', 268), ('wiretap', 262), ('eff', 252), ('uk', 251)]


sci.electronics: 
 [('edu', 1613), ('lines', 1092), ('subject', 1086), ('organization', 972), ('com', 792), ('writes', 582), ('use', 575), ('article', 531), ('university', 475), ('host', 467), ('posting', 455), ('nntp', 444), ('know', 426), ('like', 421), ('don', 394), ('does', 384), ('ca', 384), ('just', 380), ('used', 346), ('need', 331), ('power', 331), ('good', 301), ('work', 275), ('circuit', 269), ('want', 261), ('ve', 256), ('time', 254), ('copy', 253), ('ground', 253), ('help', 230), ('make', 222), ('phone', 221), ('wire', 219), ('radio', 209), ('current', 208), ('distribution', 206), ('thanks', 204), ('hp', 200), ('new', 196), ('ac', 194), ('think', 193), ('battery', 193), ('line', 193), ('computer', 187), ('using', 186), ('chip', 186), ('high', 177), ('uk', 173), ('way', 173), ('10', 173), ('problem', 171), ('electronics', 169), ('voltage', 168), ('reply', 168), ('data', 165), ('question', 165), ('john', 164), ('wiring', 162), ('sure', 161), ('mail', 161), ('output', 161), ('really', 155), ('software', 155), ('audio', 155), ('number', 153), ('cs', 150), ('au', 150), ('low', 148), ('tv', 145), ('program', 145), ('amp', 145), ('information', 144), ('state', 143), ('looking', 143), ('old', 140)]


sci.med: 
 [('edu', 2209), ('com', 1246), ('subject', 1059), ('organization', 1017), ('lines', 989), ('article', 744), ('writes', 692), ('medical', 531), ('like', 520), ('don', 516), ('university', 506), ('know', 504), ('people', 498), ('cs', 460), ('use', 456), ('just', 441), ('health', 437), ('posting', 422), ('disease', 395), ('host', 382), ('time', 380), ('nntp', 375), ('pitt', 373), ('does', 361), ('cancer', 360), ('msg', 360), ('new', 355), ('good', 348), ('patients', 345), ('think', 342), ('science', 331), ('information', 329), ('10', 311), ('food', 305), ('doctor', 300), ('gordon', 299), ('research', 297), ('ve', 292), ('help', 285), ('reply', 275), ('treatment', 273), ('years', 270), ('banks', 268), ('medicine', 261), ('geb', 257), ('used', 248), ('hiv', 248), ('way', 240), ('world', 235), ('diet', 232), ('ca', 226), ('1993', 225), ('candida', 224), ('problem', 223), ('number', 222), ('long', 221), ('cause', 220), ('david', 217), ('20', 216), ('work', 212), ('92', 211), ('day', 210), ('distribution', 210), ('said', 209), ('study', 208), ('vitamin', 208), ('aids', 206), ('yeast', 202), ('computer', 202), ('really', 202), ('make', 201), ('water', 197), ('pain', 196), ('body', 196), ('12', 191)]


sci.space: 
 [('edu', 2078), ('space', 1991), ('subject', 1064), ('lines', 1023), ('organization', 1013), ('nasa', 997), ('writes', 793), ('com', 764), ('article', 696), ('like', 599), ('just', 562), ('posting', 527), ('gov', 525), ('earth', 519), ('launch', 480), ('host', 476), ('nntp', 472), ('shuttle', 449), ('access', 448), ('orbit', 446), ('don', 434), ('henry', 430), ('moon', 427), ('university', 416), ('time', 393), ('mission', 372), ('new', 365), ('think', 358), ('toronto', 327), ('data', 327), ('solar', 318), ('know', 317), ('people', 317), ('spacecraft', 310), ('digex', 305), ('net', 301), ('satellite', 299), ('world', 295), ('distribution', 289), ('pat', 287), ('program', 284), ('science', 284), ('sky', 275), ('ca', 271), ('long', 269), ('use', 267), ('high', 267), ('years', 263), ('year', 259), ('research', 258), ('alaska', 258), ('10', 258), ('sci', 256), ('lunar', 254), ('does', 254), ('make', 254), ('way', 249), ('jpl', 248), ('news', 245), ('cs', 244), ('good', 236), ('work', 234), ('cost', 231), ('mars', 231), ('1993', 230), ('station', 229), ('software', 227), ('dc', 224), ('hst', 221), ('flight', 215), ('information', 210), ('center', 209), ('planet', 207), ('power', 204), ('zoo', 202)]


soc.religion.christian: 
 [('god', 2526), ('edu', 1638), ('subject', 1139), ('people', 1060), ('lines', 1007), ('jesus', 903), ('organization', 877), ('church', 796), ('think', 748), ('know', 715), ('don', 704), ('christ', 698), ('writes', 685), ('com', 683), ('christian', 673), ('believe', 669), ('does', 668), ('christians', 660), ('like', 645), ('just', 622), ('say', 612), ('bible', 590), ('time', 555), ('sin', 553), ('article', 549), ('faith', 531), ('did', 512), ('university', 497), ('paul', 481), ('rutgers', 477), ('1993', 455), ('way', 455), ('life', 447), ('question', 440), ('christianity', 423), ('good', 412), ('love', 402), ('new', 396), ('things', 388), ('man', 382), ('hell', 352), ('truth', 345), ('lord', 335), ('word', 332), ('athos', 331), ('homosexuality', 331), ('world', 330), ('come', 321), ('make', 318), ('true', 317), ('said', 316), ('point', 314), ('really', 306), ('law', 306), ('mary', 290), ('human', 286), ('fact', 284), ('catholic', 281), ('day', 278), ('scripture', 277), ('reason', 276), ('read', 270), ('heaven', 265), ('wrong', 265), ('want', 263), ('right', 261), ('ve', 260), ('mean', 258), ('spirit', 256), ('need', 252), ('use', 251), ('religion', 243), ('different', 243), ('evidence', 240), ('says', 239)]


talk.politics.guns: 
 [('edu', 2083), ('com', 1583), ('gun', 1325), ('people', 1045), ('subject', 973), ('lines', 937), ('organization', 912), ('writes', 872), ('article', 838), ('don', 710), ('guns', 652), ('fbi', 603), ('like', 590), ('just', 559), ('think', 528), ('government', 521), ('right', 499), ('posting', 499), ('host', 457), ('nntp', 455), ('university', 432), ('time', 425), ('batf', 403), ('weapons', 403), ('law', 402), ('stratus', 399), ('state', 397), ('control', 394), ('believe', 392), ('did', 391), ('know', 387), ('firearms', 384), ('use', 371), ('atf', 358), ('waco', 332), ('distribution', 326), ('way', 320), ('good', 316), ('file', 307), ('make', 300), ('children', 298), ('koresh', 295), ('say', 282), ('said', 277), ('news', 272), ('cs', 270), ('crime', 269), ('used', 261), ('public', 258), ('police', 258), ('usa', 258), ('clinton', 252), ('compound', 248), ('does', 248), ('david', 243), ('cdt', 242), ('point', 239), ('day', 239), ('arms', 235), ('sw', 233), ('amendment', 231), ('militia', 230), ('gas', 225), ('ve', 224), ('world', 221), ('rights', 219), ('things', 217), ('federal', 210), ('american', 210), ('weapon', 210), ('second', 208), ('jim', 206), ('really', 203), ('000', 203), ('house', 201)]


talk.politics.mideast: 
 [('edu', 2104), ('people', 1495), ('israel', 1462), ('armenian', 1144), ('subject', 1064), ('turkish', 1033), ('writes', 1001), ('lines', 983), ('said', 970), ('armenians', 968), ('jews', 964), ('article', 940), ('israeli', 890), ('organization', 879), ('university', 732), ('just', 719), ('like', 693), ('know', 676), ('jewish', 660), ('don', 655), ('world', 654), ('com', 654), ('arab', 614), ('armenia', 604), ('government', 586), ('did', 566), ('think', 550), ('right', 548), ('war', 534), ('turks', 520), ('time', 502), ('say', 494), ('turkey', 487), ('state', 482), ('muslim', 470), ('way', 453), ('000', 446), ('posting', 443), ('killed', 438), ('serdar', 434), ('years', 429), ('muslims', 429), ('argic', 426), ('new', 412), ('genocide', 404), ('does', 392), ('soviet', 385), ('arabs', 380), ('rights', 368), ('host', 361), ('peace', 361), ('children', 360), ('cs', 360), ('soldiers', 359), ('uucp', 356), ('nntp', 354), ('history', 354), ('fact', 354), ('didn', 346), ('org', 345), ('human', 344), ('greek', 342), ('policy', 334), ('today', 334), ('center', 332), ('going', 330), ('let', 329), ('azerbaijan', 328), ('want', 326), ('went', 316), ('work', 307), ('population', 306), ('russian', 305), ('make', 301), ('reply', 299)]


talk.politics.misc: 
 [('edu', 1753), ('com', 1358), ('people', 1197), ('writes', 1001), ('article', 959), ('don', 846), ('subject', 834), ('think', 813), ('lines', 810), ('organization', 793), ('president', 769), ('just', 718), ('government', 697), ('mr', 655), ('know', 612), ('like', 564), ('new', 511), ('going', 495), ('cramer', 489), ('state', 478), ('did', 467), ('stephanopoulos', 454), ('make', 450), ('time', 435), ('said', 433), ('right', 409), ('optilink', 400), ('university', 389), ('say', 382), ('posting', 373), ('want', 372), ('way', 360), ('does', 355), ('believe', 352), ('clinton', 349), ('host', 342), ('nntp', 340), ('ve', 337), ('health', 335), ('ll', 326), ('good', 325), ('gay', 317), ('myers', 304), ('ms', 300), ('clayton', 291), ('american', 289), ('men', 285), ('news', 273), ('states', 273), ('care', 270), ('law', 262), ('case', 259), ('children', 257), ('insurance', 251), ('private', 248), ('use', 247), ('drugs', 245), ('world', 241), ('money', 240), ('question', 239), ('point', 238), ('tax', 234), ('work', 234), ('let', 229), ('fact', 227), ('general', 226), ('really', 225), ('jobs', 224), ('sure', 224), ('usa', 218), ('number', 217), ('public', 216), ('house', 216), ('rights', 215), ('white', 212)]



- Calculate error for kNN model:
MSE (test) :  12.562256809338521
MAE (test) :  1.2675981605942694
RMSE (test):  3.5443274128300453

- Confusion names for kNN model:
CM between alt.atheism (0.6543624161073825) and talk.religion.misc (0.06896551724137931)
CM between comp.graphics (0.6584615384615384) and comp.sys.mac.hardware (0.03745318352059925)
CM between comp.os.ms-windows.misc (0.6732673267326733) and comp.graphics (0.06153846153846154)
CM between comp.sys.ibm.pc.hardware (0.6633333333333333) and comp.os.ms-windows.misc (0.0858085808580858)
CM between comp.sys.mac.hardware (0.6966292134831461) and comp.sys.ibm.pc.hardware (0.056666666666666664)
CM between misc.forsale (0.7244444444444444) and comp.sys.ibm.pc.hardware (0.06666666666666667)
CM between talk.politics.misc (0.7044025157232704) and talk.politics.guns (0.027131782945736434)
CM between talk.religion.misc (0.7448275862068966) and alt.atheism (0.08053691275167785)

-- Improving kNN model...
- Calculate error for kNN model:
MSE (test) :  9.37831623629289
MAE (test) :  0.9711708524938097
RMSE (test):  3.062403669716468

- Confusion names for kNN model:
CM between comp.os.ms-windows.misc (0.7317880794701986) and comp.sys.ibm.pc.hardware (0.04946996466431095)
CM between comp.sys.ibm.pc.hardware (0.7279151943462897) and comp.os.ms-windows.misc (0.059602649006622516)
CM between misc.forsale (0.6884615384615385) and comp.sys.ibm.pc.hardware (0.06713780918727916)
CM between talk.politics.misc (0.7165109034267912) and talk.politics.guns (0.01984126984126984)

