<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coronavirus' inline='true' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coronavirus' name='textscan.1jkg4f60csclhw1a9lmfr0isgqe7'>
            <connection class='textscan' directory='/Users/gajen/Downloads' filename='coronavirus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jkg4f60csclhw1a9lmfr0isgqe7' name='coronavirus.csv' table='[coronavirus#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mortality rate %' datatype='real' default-format='p0.0%' name='[Calculation_5833568946401259534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='impact pop %' datatype='real' default-format='p0.0%' name='[Calculation_5833568946402754576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/MAX([popData2018])' />
      </column>
      <column caption='Index country' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coronavirus.csv' datatype='table' name='[__tableau_internal_object_id__].[coronavirus.csv_ECE0F55744B04B2B879023DD5764E119]' role='measure' type='quantitative' />
      <column caption='continents' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;United_Kingdom&quot;' value='United Kingdom' />
          <alias key='&quot;United_States_of_America&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='countryCode' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
      <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <group caption='Action (countries)' hidden='true' name='[Action (countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countriesAndTerritories]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (countries,JOUR(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
          <groupfilter function='level-members' level='[tdy:dateRep:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='countryterritoryCode, Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,'>
          <field>[countryterritoryCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200522T174558' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200522T174558' name='Clipboard_20200522T174558leaf'>
            <connection class='textscan' directory='/Users/gajen/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20200522T174558.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200522T174558leaf' name='Clipboard_20200522T174558#txt' table='[Clipboard_20200522T174558#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
            <column datatype='string' name='continents' ordinal='0' />
            <column datatype='integer' name='Index' ordinal='1' />
            <column datatype='string' name='deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continents]</local-name>
            <parent-name>[Clipboard_20200522T174558#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Clipboard_20200522T174558#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Clipboard_20200522T174558#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200522T174558' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200522T174558]' role='measure' type='quantitative' />
      <column caption='Continents' datatype='string' name='[continents]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='string' name='[deaths]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='coronavirus (2)' inline='true' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coronavirus' name='textscan.00co5en08gz9xa18bkdq70n5rfp3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/gajen/Downloads/coronavirus.csv' dataRefreshTime='' directory='/Users/gajen/Downloads' filename='/var/folders/nh/_1wx091d1qg1fn5snjd8hhm40000gn/T/tableau-temp/0x924o8134gizj1asgscl15qre96/coronavirus.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00co5en08gz9xa18bkdq70n5rfp3' name='coronavirus.csv' table='[coronavirus#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A18414:no:A1:A18414:0' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[coronavirus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coronavirus.csv' datatype='table' name='[__tableau_internal_object_id__].[coronavirus.csv_38489A2642A541189F4178C393305637]' role='measure' type='quantitative' />
      <column caption='continents' datatype='string' name='[continentExp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa&quot;' value='Afrique' />
          <alias key='&quot;America&quot;' value='Amerique' />
          <alias key='&quot;Asia&quot;' value='Asie' />
          <alias key='&quot;Oceania&quot;' value='Océanie' />
        </aliases>
      </column>
      <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Italy&quot;' value='Italie' />
          <alias key='&quot;Spain&quot;' value='Espagne' />
          <alias key='&quot;United_Kingdom&quot;' value='Royaume-Uni' />
          <alias key='&quot;United_States_of_America&quot;' value='États-Unis' />
        </aliases>
      </column>
      <column caption='countryCode' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='deaths (classe) (1)' datatype='integer' name='[deaths (classe) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[deaths]' peg='0' size='183' />
      </column>
      <column aggregation='None' datatype='integer' name='[deaths (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[deaths]' peg='0' size='183' />
      </column>
      <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[popData2018]' role='measure' type='quantitative' />
      <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (countries,JOUR(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
          <groupfilter function='level-members' level='[tdy:dateRep:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to Line' name='[Action1]'>
      <source dashboard='PAGE 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cas carte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='countryCode' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column caption='population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countryterritoryCode:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:countryterritoryCode:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countryterritoryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]' />
              <lod column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countryterritoryCode:nk]' />
              <lod column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:popData2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Latitude (generated)]</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cas continents gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='continents' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]'>
            <groupfilter function='level-members' level='[dy:dateRep:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:dateRep:ok]' />
              <groupfilter function='member' level='[mn:dateRep:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continentExp:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cas continents v'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' fontsize='24'>Nombre de morts</run>
            <run fontname='Helvetica' fontsize='24'>Æ </run>
            <run fontname='Helvetica'>/ continents</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='Index country' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='continents' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[continentExp]' />
                <sort direction='DESC' using='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continentExp:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:9] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk])</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cas pays gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United_Kingdom&quot;' value='United Kingdom' />
                <alias key='&quot;United_States_of_America&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Year' name='[yr:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Action (countries)]'>
            <groupfilter function='member' level='[countriesAndTerritories]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:dateRep:ok]' />
              <groupfilter function='member' level='[dy:dateRep:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Action (countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]' />
              <lod column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]</rows>
        <cols>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[yr:dateRep:ok] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cas pays v'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='Index country' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United_Kingdom&quot;' value='United Kingdom' />
                <alias key='&quot;United_States_of_America&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk]' />
                <sort direction='DESC' using='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk]' />
                <sort direction='DESC' using='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[max:dateRep:qk]' included-values='in-range'>
            <min>#2020-03-10#</min>
            <max>#2020-05-21#</max>
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:13]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[max:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:12] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk])</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases barre h'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barre de cas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:dateRep:ok]' />
              <groupfilter function='member' level='[dy:dateRep:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]</rows>
        <cols>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok])</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases barre h cumul'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barre de cas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[cum:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:dateRep:ok]' />
              <groupfilter function='member' level='[dy:dateRep:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[cum:sum:cases:qk]</rows>
        <cols>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok])</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Décès barre h'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Year' name='[yr:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:dateRep:ok]' />
              <groupfilter function='member' level='[mn:dateRep:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]</rows>
        <cols>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok])</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Décès barre h cumul'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column-instance column='[deaths]' derivation='Sum' name='[cum:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Year' name='[yr:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:dateRep:ok]' />
              <groupfilter function='member' level='[mn:dateRep:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[cum:sum:deaths:qk]</rows>
        <cols>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok])</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Décès carte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='countryCode' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column caption='population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countryterritoryCode:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:countryterritoryCode:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countryterritoryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]' />
              <lod column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countryterritoryCode:nk]' />
              <lod column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:popData2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Latitude (generated)]</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Décès contients v'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='Index country' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='continents' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]' />
                <sort direction='DESC' using='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continentExp:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:5]' direction='ASC' />
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:5] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk])</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]</cols>
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Décès continents gr'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='continents' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:dateRep:ok]' />
              <groupfilter function='member' level='[mn:dateRep:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continentExp:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Décès pays gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United_Kingdom&quot;' value='United Kingdom' />
                <alias key='&quot;United_States_of_America&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day' name='[dy:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Year' name='[yr:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Action (countries)]'>
            <groupfilter function='member' level='[countriesAndTerritories]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:dateRep:ok]' />
              <groupfilter function='member' level='[dy:dateRep:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[dy:dateRep:ok]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Action (countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]</rows>
        <cols>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[yr:dateRep:ok] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[mn:dateRep:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Décès pays v'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='Index country' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United_Kingdom&quot;' value='United Kingdom' />
                <alias key='&quot;United_States_of_America&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk]' />
                <sort direction='DESC' using='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Action (countries)]'>
            <groupfilter function='member' level='[countriesAndTerritories]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[max:dateRep:qk]' included-values='in-range'>
            <min>#2020-03-10#</min>
            <max>#2020-05-21#</max>
          </filter>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_5927581587959566336:ok:13]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:13]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[max:dateRep:qk]</column>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Action (countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:13] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk])</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='H cas'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[cum:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[cum:sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Helvetica' fontsize='24'>No</run>
                <run fontname='Helvetica' fontsize='24'>mbre de cas</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica' fontsize='36'>Æ </run>
                <run bold='true' fontname='Helvetica' fontsize='36'><![CDATA[<[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[cum:sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica'>  cas</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica' fontsize='8'>source: World Health Organization</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='H décès'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column-instance column='[deaths]' derivation='Sum' name='[cum:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[cum:sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Helvetica' fontsize='24'>No</run>
                <run fontname='Helvetica' fontsize='24'>mbre de décès</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica' fontsize='36'><![CDATA[ <[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[cum:sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica'>  décès</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica' fontsize='8'>source: World Health Organization</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='H titre'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[tdy:dateRep:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='24'>  COVID19 - DASHBOARD</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Helvetica'><![CDATA[     30 Décembre 2019 - <[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[tdy:dateRep:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus' name='federated.0l8cmgy0hskrva1efaz0h1tuguhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8cmgy0hskrva1efaz0h1tuguhn'>
            <column caption='mortality rate %' datatype='real' default-format='p0.0%' name='[Calculation_5833568946401259534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Index country' datatype='integer' name='[Calculation_5927581587959566336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United_Kingdom&quot;' value='United Kingdom' />
                <alias key='&quot;United_States_of_America&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5833568946401259534]' derivation='User' name='[usr:Calculation_5833568946401259534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:23]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk]' />
                <sort direction='DESC' using='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5833568946401259534:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5927581587959566336]' derivation='User' name='[usr:Calculation_5927581587959566336:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5833568946401259534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:popData2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[sum:popData2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5833568946401259534:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[Multiple Values]' />
              <color column='[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8cmgy0hskrva1efaz0h1tuguhn].[usr:Calculation_5927581587959566336:ok:23] / [federated.0l8cmgy0hskrva1efaz0h1tuguhn].[none:countriesAndTerritories:nk])</rows>
        <cols>[federated.0l8cmgy0hskrva1efaz0h1tuguhn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PAGE 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='53' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='45' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='41' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82204' id='7' param='horz' w='98400' x='800' y='16796'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82204' id='5' w='98400' x='800' y='16796'>
                              <zone h='41448' id='3' name='Décès carte' show-title='false' w='98400' x='800' y='16796'>
                              </zone>
                              <zone h='20506' id='10' name='Décès barre h' w='60404' x='38796' y='58244'>
                              </zone>
                              <zone h='20250' id='11' name='Cases barre h' show-title='false' w='60404' x='38796' y='78750'>
                              </zone>
                              <zone h='20506' id='17' name='H décès' show-title='false' w='37996' x='800' y='58244'>
                              </zone>
                              <zone h='20250' id='25' name='H cas' show-title='false' w='37996' x='800' y='78750'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='15796' id='12' name='H titre' show-title='false' w='98400' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='7' dropdown='0' h='8125' id='9' name='Décès carte' name1='Cases barre h' name2='Décès barre h' name3='H décès' name4='H titre' name5='Cases barre h cumul' name6='Décès barre h cumul' name7='Cas carte' playctrls='0' synchronized='1' trailctrls='0' w='16800' x='81800' y='4875' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20250' id='36' param='horz' w='60400' x='38800' y='78750'>
          <zone h='20250' id='37' name='Cases barre h cumul' show-title='false' w='60400' x='38800' y='78750'>
            <layout-cache cell-count-w='140' minheight='142' non-cell-size-w='56' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20500' hidden-by-user='true' id='42' param='horz' w='60400' x='38800' y='58250'>
          <zone h='20500' hidden-by-user='true' id='43' name='Décès barre h cumul' show-title='false' w='60400' x='38800' y='58250'>
            <layout-cache cell-count-w='142' minheight='142' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2625' id='46' w='10900' x='87700' y='78750'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{402A12D7-0636-4817-A4A3-B23BEE9BC531}&quot; zone-id=&quot;46&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <caption>Cumulé</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
            <button-visual-state>
              <caption>Journée</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2875' id='47' w='11300' x='87600' y='58500'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{402A12D7-0636-4817-A4A3-B23BEE9BC531}&quot; zone-id=&quot;47&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <caption>Cumulé</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
            <button-visual-state>
              <caption>Journée</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41500' hidden-by-user='true' id='50' param='horz' w='98400' x='800' y='16750'>
          <zone h='41500' hidden-by-user='true' id='51' name='Cas carte' show-title='false' w='98400' x='800' y='16750'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2500' id='54' w='11300' x='87300' y='14375'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{402A12D7-0636-4817-A4A3-B23BEE9BC531}&quot; zone-id=&quot;54&quot; zone-ids=[50]</toggle-action>
            <button-visual-state>
              <caption>Cas</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
            <button-visual-state>
              <caption>Décès</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAGE 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59375' id='17' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59375' id='15' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49500' id='11' param='horz' w='98400' x='800' y='10875'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49500' id='7' param='horz' w='98400' x='800' y='10875'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49500' id='5' w='98400' x='800' y='10875'>
                        <zone h='38393' id='9' name='Décès continents gr' show-title='false' w='49200' x='50000' y='10875'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11107' id='13' w='98400' x='800' y='49268'>
                          <formatted-text>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='24'>Nombre de cas</run>
                            <run fontcolor='#000000' fontname='Helvetica' fontsize='24'>Æ </run>
                            <run fontcolor='#000000' fontname='Helvetica' fontsize='15'>/ continent</run>
                          </formatted-text>
                        </zone>
                        <zone h='38393' id='14' name='Décès contients v' show-title='false' w='49200' x='800' y='10875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='12' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='24'>Nombre de décès</run>
                      <run fontcolor='#000000' fontname='Helvetica' fontsize='24'>Æ </run>
                      <run fontcolor='#000000' fontname='Helvetica' fontsize='15'>/ continent</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='38625' id='18' name='Cas continents v' show-title='false' w='49200' x='800' y='60375'>
              </zone>
              <zone h='38625' id='24' name='Cas continents gr' show-title='false' w='49200' x='50000' y='60375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAGE 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='89250' id='3' name='Décès pays v' show-title='false' w='49200' x='800' y='9750'>
          </zone>
          <zone h='36250' id='5' name='Cas pays gr' show-title='false' w='49200' x='50000' y='13750'>
          </zone>
          <zone h='45000' id='6' name='Décès pays gr' show-title='false' w='49200' x='50000' y='54000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8750' id='7' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='24'>Nombre de décès et cas</run>
              <run fontcolor='#000000' fontname='Helvetica' fontsize='24'>Æ </run>
              <run fontcolor='#000000' fontname='Helvetica' fontsize='15'>/ pays</run>
              <run>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='8' w='49200' x='50000' y='9750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='15'>Nombre de cas</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='9' w='49200' x='50000' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='15'>Nombre de décès</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89250' id='12' param='horz' w='49200' x='800' y='9750'>
          <zone h='89250' id='13' name='Cas pays v' show-title='false' w='49200' x='800' y='9750'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='14' w='11400' x='46700' y='3125'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8E288117-2310-41ED-9FE9-E91F26D8C97E}&quot; zone-id=&quot;14&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <caption>Cas</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
            <button-visual-state>
              <caption>Décès</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAGE 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tableau' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
