Iris-setosa:     [31m o 
[0mIris-versicolor: [34m o 
[0mIris-virginica:  [32m o 

[0m[31m o [0m[31m o [0m[31m o [0m[31m o [0m[31m o [0m[31m o [0m
[34m o [0m[34m o [0m[31m o [0m[31m o [0m[31m o [0m[31m o [0m
[34m o [0m[34m o [0m[34m o [0m[34m o [0m[31m o [0m[31m o [0m
[34m o [0m[34m o [0m[34m o [0m[34m o [0m[34m o [0m[31m o [0m
[34m o [0m[34m o [0m[34m o [0m[34m o [0m[34m o [0m[34m o [0m
[34m o [0m[34m o [0m[34m o [0m[34m o [0m[34m o [0m[34m o [0m
[34m o [0m[34m o [0m[32m o [0m[32m o [0m[32m o [0m[32m o [0m
[34m o [0m[34m o [0m[32m o [0m[32m o [0m[32m o [0m[32m o [0m
[32m o [0m[32m o [0m[32m o [0m[32m o [0m[32m o [0m[32m o [0m
[32m o [0m[32m o [0m[32m o [0m[32m o [0m[32m o [0m[32m o [0m
