\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AWS}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface \texttt  {RosettaHUB}}}{4}{figure.3.1}}
\newlabel{fig:rosettahub}{{3.1}{4}{Interface \texttt {RosettaHUB}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service S3}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amazon \texttt  {S3} et son rangement par compartiment}}{5}{figure.3.2}}
\newlabel{fig:s3-home}{{3.2}{5}{Amazon \texttt {S3} et son rangement par compartiment}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cr\IeC {\'e}ation d'un nouveau compartiment dans Amazon \texttt  {S3}}}{5}{figure.3.3}}
\newlabel{fig:s3-compartiment}{{3.3}{5}{Création d'un nouveau compartiment dans Amazon \texttt {S3}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service EMR}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amazon EMR et la liste des clusters}}{6}{figure.3.4}}
\newlabel{fig:emr-home}{{3.4}{6}{Amazon EMR et la liste des clusters}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cr\IeC {\'e}ation de clusters dans Amazon \texttt  {EMR}}}{6}{figure.3.5}}
\newlabel{fig:emr-create}{{3.5}{6}{Création de clusters dans Amazon \texttt {EMR}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Choix des instances dans Amazon \texttt  {EMR}}}{7}{figure.3.6}}
\newlabel{fig:emr-cle}{{3.6}{7}{Choix des instances dans Amazon \texttt {EMR}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etablissement de la connexion ssh avec \texttt  {EMR}}}{7}{figure.3.7}}
\newlabel{fig:terminal-connexion}{{3.7}{7}{Etablissement de la connexion ssh avec \texttt {EMR}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Affichage des compartiments stock\IeC {\'e}s sur \texttt  {S3}\IeC {\nobreakspace  }avec \texttt  {EMR}}}{8}{figure.3.8}}
\newlabel{fig:terminal-s3}{{3.8}{8}{Affichage des compartiments stockés sur \texttt {S3} avec \texttt {EMR}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Copie des fichiers contenus dans \texttt  {S3} avec \texttt  {EMR}}}{8}{figure.3.9}}
\newlabel{fig:terminal-toLocal}{{3.9}{8}{Copie des fichiers contenus dans \texttt {S3} avec \texttt {EMR}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transfert des fichiers locaux dans \texttt  {/user/hadoop/} avec \texttt  {EMR}}}{8}{figure.3.10}}
\newlabel{fig:terminal-fromLocal}{{3.10}{8}{Transfert des fichiers locaux dans \texttt {/user/hadoop/} avec \texttt {EMR}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es (Hive)}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
