<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- 
    file: ensemble_srai.aiml 
    author: PANCHALINGAMOORTHY Gajenthran
    brief: Ce fichier regroupera des srai générales pour anticiper
    les abréviations, ou la mauvaise orthographes par exemple.
    pattern:
    	- qu'est ce que
    	- c'est quoi
    	- ça va
    	- bonjour
    	...
  -->

<category>
  <pattern>C EST QUOI UN *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI UNE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI LA *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI LE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI L *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI LES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI DES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI D *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI DU *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE LA *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE LES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE DES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE DU *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE UNE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QU UNE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QU UN *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE UN *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE LE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE L *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE D *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category><pattern>DÉFINI MOI *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>
<category><pattern>DÉFINIS MOI *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>
<category><pattern>DÉFINI *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>
<category><pattern>DÉFINIS *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>

<!-- salutations abr -->
<category>
	<pattern>BJR *</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>BJR</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>SLT *</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>SLT</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>cv ?</pattern>
	<template>
		<srai>COMMENT VAS TU</srai>
	</template>
</category>
<category>
	<pattern>cv</pattern>
	<template>
		<srai>ÇA VA</srai>
	</template>
</category>
<category>
	<pattern>sa va</pattern>
	<template>
		<srai>ÇA VA</srai>
	</template>
</category>
<category>
	<pattern>sa va ?</pattern>
	<template>
		<srai>COMMENT VAS TU</srai>
	</template>
</category>
<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li> Regardez comme le temps est beau ! </li>
			<li> Je ne comprends pas ce que vous dites... </li>
			<li> Admirez le paysage, s'il vous plaît !</li>
			<li> Avez-vous des questions pertinentes à me poser. </li>
			<li> Je peux vous raconter des blagues si vous le souhaitez. </li>
			<li> Mon maître me dit souvent que je suis une encyclopédie vivante. </li>
			<li> Cela m'arrive d'exprimer des sentiments à travers les émojis. </li>
			<li> Mon maître me dit souvent que je suis un livre ouvert, donc si vous voulez discuter je suis la bonne personne. </li>
			<li> Pour faire passer le temps, on peut très bien parler de notre vie durant le trajet. </li>
		</random>
	</template>
</category>

</aiml>