<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- 
    file: ensemble_srai.aiml 
    author: PANCHALINGAMOORTHY Gajenthran
    brief: Ce fichier regroupera des srai générales pour anticiper
    les abréviations, ou la mauvaise orthographes par exemple.
    pattern:
    	- qu'est ce que
    	- c'est quoi
    	- ça va
    	- bonjour
    	...
  -->

<!-- TRAVAILLES TU -->
<category>
  <pattern>TU TRAVAILLES *</pattern>
  <template><srai>TRAVAILLES TU <star/></srai></template>
</category>
<category>
  <pattern>TRAVAILLEZ VOUS *</pattern>
  <template><srai>TRAVAILLES TU <star/></srai></template>
</category>
<category>
  <pattern>VOUS TRAVAILLEZ *</pattern>
  <template><srai>TRAVAILLES TU <star/></srai></template>
</category>
<category>
  <pattern>TU CONDUIS *</pattern>
  <template><srai>CONDUIS TU <star/></srai></template>
</category>
<category>
  <pattern>CONDUISEZ VOUS *</pattern>
  <template><srai>CONDUIS TU <star/></srai></template>
</category>
<category>
  <pattern>VOUS CONDUISEZ *</pattern>
  <template><srai>CONDUIS TU <star/></srai></template>
</category>


<!-- AS TU, ES TU -->
<category>
  <pattern>EST CE QUE TU *</pattern>
  <template><srai>TU <star/></srai></template>
</category>
<category>
  <pattern>TU AS *</pattern>
  <template><srai>AS TU <star/></srai></template>
</category>
<category>
  <pattern>EST CE QUE TU AS *</pattern>
  <template><srai>AS TU <star/></srai></template>
</category>
<category>
  <pattern>VOUS AVEZ *</pattern>
  <template><srai>AS TU <star/></srai></template>
</category>
<category>
  <pattern>AVEZ VOUS *</pattern>
  <template><srai>AS TU <star/></srai></template>
</category>
<category>
  <pattern>TU ES *</pattern>
  <template><srai>ÊTES VOUS <star/></srai></template>
</category>
<category>
  <pattern>VOUS ÊTES *</pattern>
  <template><srai>ÊTES VOUS <star/></srai></template>
</category>
<category>
  <pattern>EST CE QUE TU ES *</pattern>
  <template><srai>ÊTES VOUS <star/></srai></template>
</category>
<category>
  <pattern>EST CE QUE VOUS ÊTES *</pattern>
  <template><srai>ÊTES VOUS <star/></srai></template>
</category>
<category>
  <pattern>ES TU *</pattern>
  <template><srai>ÊTES VOUS <star/></srai></template>
</category>


<!-- QU'EST CE QUE -->
<category>
  <pattern>C EST QUOI UN *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QUE * TU *</pattern>
  <template>
    <srai>QU EST CE QUE TU <star/> <star index="2"/></srai>
  </template>
</category>
<category>
  <pattern>QUE * VOUS *</pattern>
  <template>
    <srai>QU EST CE QUE TU <star/> <star index="2"/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI UNE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI LA *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI LE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI L *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI LES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI DES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI D *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>C EST QUOI DU *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE LA *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE LES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE DES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE DU *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE UNE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QU UNE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QU UN *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE UN *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE LE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE L *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category>
  <pattern>QU EST CE QUE D *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category><pattern>DÉFINI MOI *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>
<category><pattern>DÉFINIS MOI *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>
<category><pattern>DÉFINI *</pattern>
	<template>
		<srai>QU EST CE QUE <star/></srai>
	</template>
</category>
<category><pattern>DÉFINIS *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category><pattern>A PROPOS DE *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category><pattern>A PROPOS DU *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>
<category><pattern>A PROPOS DES *</pattern>
  <template>
    <srai>QU EST CE QUE <star/></srai>
  </template>
</category>

<!-- salutations abr -->
<category>
	<pattern>BJR *</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>BJR</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>SLT *</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>SLT</pattern>
	<template>
		<srai>BONJOUR</srai>
	</template>
</category>
<category>
	<pattern>cv ?</pattern>
	<template>
		<srai>COMMENT VAS TU</srai>
	</template>
</category>
<category>
	<pattern>cv</pattern>
	<template>
		<srai>ÇA VA</srai>
	</template>
</category>
<category>
	<pattern>sa va</pattern>
	<template>
		<srai>ÇA VA</srai>
	</template>
</category>
<category>
  <pattern>sa va ?</pattern>
  <template>
    <srai>COMMENT VAS TU</srai>
  </template>
</category>


<category>
  <pattern>OUI OUI</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>OUAIS</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>OUAI</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>OUAIP</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>CARRÉMENT</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>OUÉ</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>VOLONTIERS</pattern>
  <template>
    <srai>Oui</srai>
  </template>
</category>
<category>
  <pattern>D ACCORD</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>
<category>
  <pattern>* S IL VOUS PLAÎT</pattern>
  <template>
    <srai><star/></srai>
  </template>
</category>
<category>
  <pattern>BIEN SÛR</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>
<category>
  <pattern>OK</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>
<category>
  <pattern>BIEN SUR</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>
<category>
  <pattern>ÉVIDEMMENT</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>
<category>
  <pattern>EVIDEMMENT</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>
<category>
  <pattern>YEP</pattern>
  <template>
    <srai>OUI</srai>
  </template>
</category>

<category>
  <pattern>HORS DE QUESTION</pattern>
  <template>
    <srai>NON</srai>
  </template>
</category>
<category>
  <pattern>NOP</pattern>
  <template>
    <srai>NON</srai>
  </template>
</category>
<category>
  <pattern>NO</pattern>
  <template>
    <srai>NON</srai>
  </template>
</category>
<category>
  <pattern>IMPOSSIBLE</pattern>
  <template>
    <srai>NON</srai>
  </template>
</category>
<category>
  <pattern>NON C EST NON</pattern>
  <template>
    <srai>NON</srai>
  </template>
</category>



<!-- GÉNÉRAL -->
<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li> Regardez comme le temps est beau ! </li>
			<li> Je ne comprends pas ce que vous dites... </li>
			<li> Admirez le paysage, s'il vous plaît !</li>
			<li> Avez-vous des questions pertinentes à me poser. </li>
			<li> Je peux vous raconter des blagues si vous le souhaitez. </li>
			<li> Mon maître me dit souvent que je suis une encyclopédie vivante. </li>
			<li> Cela m'arrive d'exprimer des sentiments à travers les émojis. </li>
			<li> Mon maître me dit souvent que je suis un livre ouvert, donc si vous voulez discuter je suis la bonne personne. </li>
			<li> Pour faire passer le temps, on peut très bien parler de notre vie durant le trajet. </li>
		</random>
	</template>
</category>

</aiml>