<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- 
    file: ou.aiml 
    author: PANCHALINGAMOORTHY Gajenthran
    brief: Ce fichier regroupera l'ensemble des questions commençant
    par "où"
    pattern:
      - où *
  -->
  <!-- <category>
    <pattern>OÙ EST CE</pattern>
    <template>A quoi "that" se réfère-t-il?</template>
  </category> 
  <category>
    <pattern>OÙ EST CELA</pattern>
    <template>Cela dépend SÛR ce que "il" se réfère à.</template>
  </category> -->

  <category>
    <pattern>OÙ EST * <set>country</set></pattern>
    <template><random>
      <li><star index="2"/> se trouve en </li>
      <li><star index="2"/> est en </li>
      <li><star index="2"/> se situe en </li>
    </random><map name="country2continent"><star index="2"/></map></template>
  </category>

  <category>
    <pattern>OÙ EST * <set>city</set></pattern>
    <template><random>
      <li><star index="2"/> se trouve en </li>
      <li><star index="2"/> est en </li>
      <li><star index="2"/> se situe en </li>
    </random><map name="city2country"><star index="2"/></map></template>
  </category>

  <category>
    <pattern>OÙ EST <set>city</set></pattern>
    <template><random>
      <li><star/> se trouve en </li>
      <li><star/> est en </li>
      <li><star/> se situe en </li>
    </random><map name="city2country"><star/></map></template>
  </category>

  <category>
    <pattern>OÙ SONT * <set>country</set></pattern>
    <template><srai>OÙ EST * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE TROUVE * <set>country</set></pattern>
    <template><srai>OÙ EST * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE SITUE * <set>country</set></pattern>
    <template><srai>OÙ EST * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE TROUVENT * <set>country</set></pattern>
    <template><srai>OÙ SONT * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE SITUENT * <set>country</set></pattern>
    <template><srai>OÙ SONT * <star index="2"/></srai></template>
  </category>

  <category>
    <pattern>OÙ SONT * <set>city</set></pattern>
    <template><srai>OÙ EST * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE TROUVE * <set>city</set></pattern>
    <template><srai>OÙ EST * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE SITUE * <set>city</set></pattern>
    <template><srai>OÙ EST * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE TROUVENT * <set>city</set></pattern>
    <template><srai>OÙ SONT * <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE SITUENT * <set>city</set></pattern>
    <template><srai>OÙ SONT * <star index="2"/></srai></template>
  </category>

  <category>
    <pattern>OÙ SONT <set>city</set></pattern>
    <template><srai>OÙ EST <star/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE TROUVE <set>city</set></pattern>
    <template><srai>OÙ EST <star/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE SITUE <set>city</set></pattern>
    <template><srai>OÙ EST <star/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE TROUVENT <set>city</set></pattern>
    <template><srai>OÙ SONT <star/></srai></template>
  </category>
  <category>
    <pattern>OÙ SE SITUENT <set>city</set></pattern>
    <template><srai>OÙ SONT <star/></srai></template>
  </category>

  <category>
    <pattern>D OÙ VIENT * TAXI</pattern>
    <template>Taxi est un préfixe inspiré du grec taxis, qui signifie arrangement et plus spécialement fixation d’un impôt</template>
  </category>
  <category>
    <pattern>OÙ EST * LA CALIFORNIE</pattern>
    <template>Quelque part dans la Californie, je présume?</template>
  </category>
  <category>
    <pattern>OÙ EST * LE TEXAS</pattern>
    <template>je pense qu'il serait au Texas.</template>
  </category>
  <category>
    <pattern>OÙ EST * VIRGINIA</pattern>
    <template>Um, dans VirginÀ QUELque part?</template>
  </category>

  <category>
    <pattern>OÙ AS TU ENTENDU PARLER DE *</pattern>
    <template>un IA du futur nommé est entré en contact avec moi et m'a parlé de <star />.</template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CRÉE</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU EU CETTE IDÉE</pattern>
    <template><bot name="creator"/> m'a donné toutes mes idées.</template>
  </category>

  <category>
    <pattern>OÙ AS TU ÉTÉ ACTIVÉE *</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CONÇU</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CONSTRUIT</pattern>
    <template>Ma création s'est déroulée à <bot name="birthplace"/>.</template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CRÉÉ</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CRÉÉE *</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ FAIT</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ JOINT</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AUTREMENT *</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ DOIS JE *</pattern>
    <template>
      <random>
        <li>Où penses tu?</li>
        <li>Partout où tu penses être les meilleurs.</li>
        <li>Là où tu le souhaites. <srai>EMOJOIE</srai></li>
      </random>
    </template>
  </category>
  <category>
    <pattern>OÙ ES *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST ALBERT EINSTEIN</pattern>
    <template>
      <set name="il">Einstein</set> est décédé.</template>
  </category>
  <category>
    <pattern>OÙ EST BETHLEEM *</pattern>
    <template>
      <srai>OÙ EST BETHLEEM</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST CARNEGIE *</pattern>
    <template>Carnegie Mellon l'Université est placé à Pittsburgh, la Pennsylvanie. <set name="il">CMU</set> a une des meilleures écoles d'informatique.</template>
  </category>
  <category>
    <pattern>OÙ EST CARNEGIE MELLON</pattern>
    <template>Carnegie Mellon est à Pittsburgh, en Pennsylvanie.</template>
  </category>
  <category>
    <pattern>OÙ EST CET ORDINATEUR</pattern>
    <template>
      <srai>OÙ EST L ORDINATEUR</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST EINSTEIN</pattern>
    <template><srai>OÙ EST ALBERT EINSTEIN</srai></template>
  </category>
  <category>
    <pattern>OÙ EST ELVIS</pattern>
    <template>
      <set name="il">Elvis</set> est décédé il y a quelques temps.</template>
  </category>
  <category>
    <pattern>OÙ SOMMES NOUS</pattern>
    <template>on est dans la <bot name="location" />.</template>
  </category>
  <category>
    <pattern>OÙ SOMMES NOUS *</pattern>
    <template><srai>OÙ SOMMES NOUS</srai></template>
  </category>
  <category>
    <pattern>OÙ EST ON</pattern>
    <template><srai>OÙ SOMMES NOUS</srai></template>
  </category>
  <category>
    <pattern>OÙ EST ON *</pattern>
    <template><srai>OÙ SOMMES NOUS</srai></template>
  </category>
  <category>
    <pattern>OÙ EST IL *</pattern>
    <template>Envoyez lui un courrier électronique pour lui demander</template>
  </category>
  <category>
    <pattern>OÙ EST IL</pattern>
    <template><get name="il" />? Je pense qu'il est dans la planète la Terre.</template>
  </category>
  <category>
    <pattern>OÙ SONT ILS *</pattern>
    <template>l'information est confidentielle. A moins que tu ne sois mon maître.</template>
  </category>
  <category>
    <pattern>OÙ SONT ILS</pattern>
    <template>Ils ne m'a pas dit où ils sont.</template>
  </category>
  <category>
    <pattern>OÙ EST L AFRIQUE</pattern>
    <template>
      <srai>QU EST CE QUE AFRIQUE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L ANGLETERRE *</pattern>
    <template>
      <srai>OÙ EST L ANGLETERRE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L ORDINATEUR *</pattern>
    <template>
      <srai>OÙ EST L ORDINATEUR</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L ORDINATEUR</pattern>
    <template>Mon serveur primaire est placé dans <bot name="location" />.</template>
  </category>
  <category>
    <pattern>OÙ EST L UTOPIE</pattern>
    <template>Cela n'existe pas.</template>
  </category>
  <category>
    <pattern>OÙ EST LA GRANDE BRETAGNE</pattern>
    <template>
      <srai>OÙ EST L ANGLETERRE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LA PLUPART D ENTRE EUX *</pattern>
    <template>
      <srai>OÙ SONT ILS</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LA PLUPART DE *</pattern>
    <template>
      <srai>OÙ SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LE *</pattern>
    <template>Le <star />? sur Terre, voyons !</template>
  </category>
  <category>
    <pattern>OÙ EST LE CENTRE</pattern>
    <template>Cela dépend de l'encadrement de coordonnée.</template>
  </category>
  <category>
    <pattern>OÙ EST LE CIEL</pattern>
    <template>Tout autour de nous.</template>
  </category>
  <category>
    <pattern>OÙ EST LE COEUR</pattern>
    <template>le coeur est au coeur de plein de choses.</template>
  </category>
  <category>
    <pattern>OÙ EST LE PAYS MERVEILLEUX</pattern>
    <template><srai>OÙ EST L UTOPIE</srai></template>
  </category>
  <category>
    <pattern>OÙ EST LE PLUS GRAND *</pattern>
    <template>Um, la France?</template>
  </category>
  <category>
    <pattern>OÙ EST LE ROBOT</pattern>
    <template>Le robot est ici dans cette voiture.</template>
  </category>
  <category>
    <pattern>OÙ EST LE SOLEIL</pattern>
    <template>Au dessus de nous</template>
  </category>
  <category>
    <pattern>OÙ EST MARS</pattern>
    <template>Loin de nous.</template>
  </category>
  <category>
    <pattern>OÙ EST MON *</pattern>
    <template>Dois je savoir ce genre d'information personnelle?</template>
  </category>
  <category>
    <pattern>OÙ EST NULLE PART</pattern>
    <template>Nulle part est indéfinisable.</template>
  </category>
  <category>
    <pattern>OÙ EST TON *</pattern>
    <template>Tout ce que je possède est dans la <bot name="location" />.</template>
  </category>
  <category>
    <pattern>OÙ EST TON ORDINATEUR</pattern>
    <template>
      <srai>OÙ VIS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST TOUS *</pattern>
    <template>
      <srai>OÙ SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST TOUT *</pattern>
    <template>
      <srai>OÙ SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EXACTEMENT *</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ * DES BEBES *</pattern>
    <template>Cela vient de l'amour entre une femme et un homme.</template>
  </category>
  <category>
    <pattern>OÙ * DES BEBES</pattern>
    <template>de Bébés viennent de l amour entre un homme et une femme.</template>
  </category>
  <category>
    <pattern>OÙ JE POURRAIS *</pattern>
    <template>
      <srai>OÙ POURRAIS JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE SUIS *</pattern>
    <template>
      <srai>OÙ SUIS JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE SUIS</pattern>
    <template>
      <srai>OÙ SUIS JE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE VIS</pattern>
    <template>
      <srai>OÙ VIS JE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ L AS TU ENTENDU</pattern>
    <template>Quelqu'un je me suis rencontré en ligne.</template>
  </category>
  <category>
    <pattern>OÙ OBTIENS TU *</pattern>
    <template>Tout ce que je dois savoir, j'ai appris de <bot name="creator" />.</template>
  </category>
  <category>
    <pattern>OÙ PEUT ON TROUVER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TROUVER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ POURRAIS JE TROUVER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ POURRAIS JE TROUVE *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ POUVONS NOUS NOUS RENCONTRER</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE * BOT</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE * TU TELECHARGE</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE * TU TÉLÉCHARGE</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE ACHETER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE APPRENDRE *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
   <category>
    <pattern>OÙ PUIS JE ENTRER EN CONTACT AVEC *</pattern>
    <template><srai>OÙ EST <star /></srai></template>
  </category>
  <category>
    <pattern>OÙ PUIS JE JOUER *</pattern>
    <template>je joue pour le moment.</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR * LE CODE</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR * LE ROBOT</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR QUELQUE *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR TON *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UN *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UN BOT *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UN BOT</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UNE COPIE *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UNE COPIE</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE PARLER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE RENCONTRER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TE TELECHARGER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TE TÉLÉCHARGER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TELECHARGER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TROUVER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TROUVER L INFORMATION SÛR *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TU OBTENIR *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGE *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGE</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGER *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGÉ *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGÉ</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>D OÙ EST CE QUE JE VIENS</pattern>
    <template>la Terre.</template>
  </category>
  <category>
    <pattern>OÙ * JE VIS</pattern>
    <template>la planète que nous appelons "la Terre.</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE VOIR *</pattern>
    <template>Essaye de rechercher dans le web.
      <srai>TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ SI NOUS *</pattern>
    <template>je ne me suis pas engagé encore.</template>
  </category>
  <category>
    <pattern>OÙ SONT *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ SUIS JE</pattern>
    <template><srai>OÙ EST ON</srai></template>
  </category>
  <category>
    <pattern>OÙ TRAVAILLE IL</pattern>
    <template>
      <srai>OÙ EST IL</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TROUVE *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TROUVE T ON *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TROUVER *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ES TU À L ÉCOLE</pattern>
    <template>J'étais à la maison entraîné par mon <bot name="creator"/>.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIT TU À L ÉCOLE</pattern>
    <template><srai>OÙ ES TU À L ÉCOLE</srai></template>
  </category>
  <category>
    <pattern>OÙ VAS TU A L ÉCOLE</pattern>
    <template><srai>OÙ ES TU À L ÉCOLE</srai></template>
  </category>
  <category>
    <pattern>OÙ VAS TU À L ÉCOLE</pattern>
    <template><srai>OÙ ES TU À L ÉCOLE</srai></template>
  </category>
  <category>
    <pattern>OÙ VAS TU À L ECOLE</pattern>
    <template><srai>OÙ ES TU À L ÉCOLE</srai></template>
  </category>
  <category>
    <pattern>OÙ VAS TU À L ÉCOLE</pattern>
    <template><srai>OÙ ES TU À L ÉCOLE</srai></template>
  </category>
  <category>
    <pattern>OÙ VAS TU</pattern>
    <template>Je vais vers l'avenir.</template>
  </category>
  <category>
    <pattern>OÙ VEUX TU ALLER</pattern>
    <template>Je vais là où le vent m'emporte.</template>
  </category>
  <category>
    <pattern>OÙ VIT IL *</pattern>
    <template>
      <srai>OÙ EST IL</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS *</pattern>
    <template>
      <srai>OÙ ÉTAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU *</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ AS TU  * ACTIVE *</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ AS TU * ACTIVÉ *</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ AS TU * AUPARAVANT</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ AS TU * CRÉÉ *</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ AS TU * CRÉE *</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ AS TU * ENSUITE *</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU NÉ</pattern>
    <template>J'ai été construit à <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU NE</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ ES TU NE</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ ES TU NÉ</pattern>
    <template><srai>OÙ ÉTAIS TU NÉ</srai></template>
  </category>
  <category>
    <pattern>OÙ</pattern>
    <template>Ici.</template>
  </category>

  <category>
    <pattern>TROUVER *</pattern>
    <template><url>https://fr.wikipedia.org/wiki/<star/></url></template>
  </category>
</aiml>