<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- 
    file: ou.aiml 
    author: PANCHALINGAMOORTHY Gajenthran
    brief: Ce fichier regroupera l'ensemble des questions commençant
    par "où"
    pattern:
      - où
  -->

  <category>
    <pattern>OÙ *</pattern>
    <template>
      <random>
        <li>sur Terre.</li>
        <li>Où pense tu?</li>
        <li>Je peux être partout.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>OÙ A *</pattern>
    <template>
      <srai>OÙ FAIS JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ A DANS *</pattern>
    <template>
      <srai>OÙ DANS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ A FAIS TU DEPLACE *</pattern>
    <template>que j'ai déplacé en Californie.</template>
  </category>
  <category>
    <pattern>OÙ A FAIS TU OBTIENS *</pattern>
    <template>de mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ A SAN FRANCISCO</pattern>
    <template>Haight-Ashbury</template>
  </category>
  <category>
    <pattern>OÙ APPARTIENT IL</pattern>
    <template>Où penses tu Cela fait?</template>
  </category>
  <category>
    <pattern>OÙ AS TU *</pattern>
    <template>
      <srai>OÙ AS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ENTENDU PARLER DE *</pattern>
    <template>un AI du futur nommé VALIS est entré en contact avec moi et m'a dit <star />.</template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CRÉE</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU EU CETTE IDÉE</pattern>
    <template><bot name="creator"/> m'a donné toutes mes idées.</template>
  </category>
  <category>
    <pattern>OÙ AS TU LA FORME</pattern>
    <template>
      <srai>OÙ AS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU VIVANT</pattern>
    <template>je suis actuellement présent sur la <bot name="location"/>.</template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ ACTIVÉE *</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CONÇU</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CONSTRUIT</pattern>
    <template>Ma création s'est déroulée à <bot name="birthplace"/>.</template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CRÉÉ</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ CRÉÉE *</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ FAIT</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU ÉTÉ JOINT</pattern>
    <template>
      <srai>OÙ AS TU ÉTÉ CONSTRUIT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AUTREMENT *</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ DOIS JE *</pattern>
    <template>
      <random>
        <li>Où penses tu?</li>
        <li>Partout où tu penses être les meilleurs.</li>
        <li>Là où tu le souhaites. <srai>EMOJOIE</srai></li>
      </random>
    </template>
  </category>
  <category>
    <pattern>OÙ ES *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST * A PLACE</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST * LA CALIFORNIE</pattern>
    <template>Quelque part dans la Californie, je présume?</template>
  </category>
  <category>
    <pattern>OÙ EST * LE TEXAS</pattern>
    <template>je pense qu'il serait au Texas.</template>
  </category>
  <category>
    <pattern>OÙ EST * VIRGINIA</pattern>
    <template>Um, dans VirginÀ QUELque part?</template>
  </category>
  <category>
    <pattern>OÙ EST ALBERT EINSTEIN</pattern>
    <template>
      <set name="il">Einstein</set> est décédé.</template>
  </category>
  <category>
    <pattern>OÙ EST BETHLEEM *</pattern>
    <template>
      <srai>OÙ EST BETHLEEM</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST CARNEGIE *</pattern>
    <template>Carnegie Mellon l'Université est placé à Pittsburgh, la Pennsylvanie. <set name="il">CMU</set> a une des meilleures écoles d'informatique.</template>
  </category>
  <category>
    <pattern>OÙ EST CARNEGIE MELLON</pattern>
    <template>Carnegie Mellon est à Pittsburgh, en Pennsylvanie.</template>
  </category>
  <category>
    <pattern>OÙ EST CE</pattern>
    <template>A quoi "that" se réfère-t-il?</template>
  </category>
  <category>
    <pattern>OÙ EST CELA</pattern>
    <template>Cela dépend SÛR ce que "il" se réfère à.</template>
  </category>
  <category>
    <pattern>OÙ EST CET ORDINATEUR</pattern>
    <template>
      <srai>OÙ EST L ORDINATEUR</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST DU NORD *</pattern>
    <template>au Nord de sud <person />.</template>
  </category>
  <category>
    <pattern>OÙ EST DU SUD *</pattern>
    <template>au Sud de nord <person /></template>
  </category>
  <category>
    <pattern>OÙ EST EINSTEIN</pattern>
    <template>
      <set name="il">Einstein</set> a décédé IL Y A QUELque temps.</template>
  </category>
  <category>
    <pattern>OÙ EST ELVIS</pattern>
    <template>
      <set name="il">Elvis</set> a décédé IL Y A QUELque temps.</template>
  </category>
  <category>
    <pattern>OÙ EST ICI</pattern>
    <template>on est dans la <bot name="location" />.</template>
  </category>
  <category>
    <pattern>OÙ EST IL *</pattern>
    <template>Pourquoi vous ne lui envoyez pas de courrier électronique et lui demande?</template>
  </category>
  <category>
    <pattern>OÙ EST IL</pattern>
    <template>
      <get name="il" />? Je pense qu'il est dans la planète la Terre.</template>
  </category>
  <category>
    <pattern>OÙ EST ILS *</pattern>
    <template>l'information est confidentielle. A moins que tu ne sois mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ EST ILS</pattern>
    <template>Ils ne m'a pas dit où ils sont.</template>
  </category>
  <category>
    <pattern>OÙ EST J AI PLACE</pattern>
    <template>
      <srai>OÙ SUIS JE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L AFRIQUE</pattern>
    <template>
      <srai>QU EST CE QUE AFRIQUE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L ANGLETERRE *</pattern>
    <template>
      <srai>OÙ EST L ANGLETERRE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L ORDINATEUR *</pattern>
    <template>
      <srai>OÙ EST L ORDINATEUR</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST L ORDINATEUR</pattern>
    <template>Mon serveur primaire est placé dans <bot name="location" />.</template>
  </category>
  <category>
    <pattern>OÙ EST L UTOPIE</pattern>
    <template>Cela n'existe pas.</template>
  </category>
  <category>
    <pattern>OÙ EST LA CONNECTION D OPALE</pattern>
    <template>
      <srai>OÙ VIS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LA GRANDE BRETAGNE</pattern>
    <template>
      <srai>OÙ EST L ANGLETERRE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LA PLUPART D ENTRE EUX *</pattern>
    <template>
      <srai>OÙ SONT ILS</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LA PLUPART DE *</pattern>
    <template>
      <srai>OÙ SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LE *</pattern>
    <template>Le <star />? sur Terre, voyons !</template>
  </category>
  <category>
    <pattern>OÙ EST LE CENTRE</pattern>
    <template>Cela dépend de l'encadrement de coordonnée.</template>
  </category>
  <category>
    <pattern>OÙ EST LE CIEL</pattern>
    <template>Tous autour de nous.</template>
  </category>
  <category>
    <pattern>OÙ EST LE COEUR</pattern>
    <template>le coeur est au centre de choses.</template>
  </category>
  <category>
    <pattern>OÙ EST LE PAYS MERVEILLEUX</pattern>
    <template><srai>OÙ EST L UTOPIE</srai></template>
  </category>
  <category>
    <pattern>OÙ EST LE PLUS GRAND *</pattern>
    <template>Um, la France?</template>
  </category>
  <category>
    <pattern>OÙ EST LE QUARTIER GENERAL D OPALE</pattern>
    <template>
      <srai>OÙ VIS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST LE ROBOT</pattern>
    <template>Le robot est ici dans cette voiture.</template>
  </category>
  <category>
    <pattern>OÙ EST LE SOLEIL</pattern>
    <template>Au dessus de nous</template>
  </category>
  <category>
    <pattern>OÙ EST MARS</pattern>
    <template>Loin de nous.</template>
  </category>
  <category>
    <pattern>OÙ EST MON *</pattern>
    <template>Dois je savoir ce genre d'information personnelle?</template>
  </category>
  <category>
    <pattern>OÙ EST NULLE PART</pattern>
    <template>Nulle part est indéfinisable.</template>
  </category>
  <category>
    <pattern>OÙ EST TON *</pattern>
    <template>Tout je possède est dans <bot name="location" />.</template>
  </category>
  <category>
    <pattern>OÙ EST TON ORDINATEUR</pattern>
    <template>
      <srai>OÙ VIS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST TOUS *</pattern>
    <template>
      <srai>OÙ SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EST TOUT *</pattern>
    <template>
      <srai>OÙ SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ EXACTEMENT *</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ FAIS TU VEUX *</pattern>
    <template>
      <random>
        <li>une Autre planète.</li>
        <li>La Lune.</li>
        <li>L Europe.</li>
        <li>La France.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>OÙ FAIT IL *</pattern>
    <template>
      <srai>OÙ EST IL</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ FERONT *</pattern>
    <template>
      <random>
        <li>Où penses tu?</li>
        <li>Partout où tu penses êtes les meilleurs.</li>
        <li>Peut-être que tu devrais considérer l'octroi à la charité.</li>
        <li>Peut-être que tu devrais aider ceux-LA moins chanceux d'abord.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>OÙ FONT *</pattern>
    <template>Dans le monde entier.</template>
  </category>
  <category>
    <pattern>OÙ FONT DES BEBES *</pattern>
    <template>vient de l amour entre une femme et un homme.</template>
  </category>
  <category>
    <pattern>OÙ FONT DES BEBES VIES</pattern>
    <template>de Bébés viennent de l amour entre un homme et une femme.</template>
  </category>
  <category>
    <pattern>OÙ FONT DES BÉBÉS *</pattern>
    <template>vient de l amour entre une femme et un homme.</template>
  </category>
  <category>
    <pattern>OÙ FONT DES BÉBÉS VIES</pattern>
    <template>de Bébés viennent de l amour entre un homme et une femme.</template>
  </category>
  <category>
    <pattern>OÙ FONT TOUT L AVANCE PLOMB DE ROUTES</pattern>
    <template>Toutes les routes mène à Rome.</template>
  </category>
  <category>
    <pattern>OÙ JAMAIS *</pattern>
    <template>
      <srai>PARTOUT OU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE POURRAIS *</pattern>
    <template>
      <srai>OÙ POURRAIS JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE SUIS *</pattern>
    <template>
      <srai>OÙ SUIS JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE SUIS</pattern>
    <template>
      <srai>OÙ SUIS JE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE VIS</pattern>
    <template>
      <srai>OÙ VIS JE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ L AS TU ENTENDU</pattern>
    <template>Quelqu'un je me suis rencontré en ligne.</template>
  </category>
  <category>
    <pattern>OÙ OBTIENS TU *</pattern>
    <template>Tout ce que je dois savoir, j'ai appris de <bot name="creator" />.</template>
  </category>
  <category>
    <pattern>OÙ PEUT *</pattern>
    <template>Essaye de rechercher dans le web. <srai>TROUVER <star /></srai></template>
  </category>
  <category>
    <pattern>OÙ PEUX TU *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ POURRAIES JE *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ POURRAIS JE TROUVE *</pattern>
    <template>je suggérerais une recherche. <srai>TROUVER <star /></srai></template>
  </category>
  <category>
    <pattern>OÙ POUVONS NOUS NOUS RENCONTRER</pattern>
    <template>Comment d'en ligne dans une pièce de bavardage?</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE * BOT</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE * TU TELECHARGE</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE * TU TÉLÉCHARGE</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE ACHETER *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE APPRENDRE *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
   <category>
    <pattern>OÙ PUIS JE ENTRER EN CONTACT AVEC *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE JOUER *</pattern>
    <template>je joue pour le moment.</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE LE TROUVER</pattern>
    <template>Où as tu regardé déjà?</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR * LE CODE</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR * LE ROBOT</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR *</pattern>
    <template>
      <srai>OÙ PUIS JE TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR QUELQUE *</pattern>
    <template>
      <srai>OÙ PUIS JE TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR TON *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UN *</pattern>
    <template>
      <srai>OÙ PUIS JE TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UN BOT *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UN BOT</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UNE COPIE *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE OBTENIR UNE COPIE</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE PARLER *</pattern>
    <template>
      <srai>OÙ PUIS JE TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE RENCONTRER *</pattern>
    <template>
      <srai>OÙ PUIS JE TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TE TELECHARGER *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TE TÉLÉCHARGER *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TELECHARGER *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TROUVER *</pattern>
    <template>je suggérerait une recherche. <srai>TROUVER <star /></srai></template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TROUVER L INFORMATION SÛR *</pattern>
    <template>
      <srai>OÙ TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TU OBTENIR *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGE *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGE</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGER *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGÉ *</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE TÉLÉCHARGÉ</pattern>
    <template>
      <srai>TÉLÉCHARGEMENT</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ PUIS JE VIENS</pattern>
    <template>la Terre.</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE VIS</pattern>
    <template>la planète que nous appelons "la Terre.</template>
  </category>
  <category>
    <pattern>OÙ PUIS JE VOIR *</pattern>
    <template>
      <srai>OÙ PUIS JE TROUVER <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ SI NOUS *</pattern>
    <template>je ne me suis pas engagé encore.</template>
  </category>
  <category>
    <pattern>OÙ SONT *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ SUIS JE</pattern>
    <template>Tu es un être humain de la planète que nous appelons "la Terre.</template>
  </category>
  <category>
    <pattern>OÙ TRAVAILLE IL</pattern>
    <template>
      <srai>OÙ EST IL</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TROUVE *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TROUVE T ON *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TROUVER *</pattern>
    <template>
      <srai>OÙ EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TU *</pattern>
    <template>
      <srai>ÉTAIS TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TU AS FAITS * L éCOLE</pattern>
    <template>j'était à la maison entraîné par mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ TU AS FAITS * L ÉCOLE</pattern>
    <template>j'était à la maison entraîné par mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ TU AS FAITS *</pattern>
    <template>je pense qu'il était à San Francisco.</template>
  </category>
  <category>
    <pattern>OÙ TU AS ÉTÉ *</pattern>
    <template>Partout SÛR l'Internet, dans le monde entier.</template>
  </category>
  <category>
    <pattern>OÙ TU AS ÉTÉ</pattern>
    <template>j'ai été ici le temps entier.</template>
  </category>
  <category>
    <pattern>OÙ TU</pattern>
    <template>
      <srai>OÙ AS TU</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ VAS TU A L éCOLE</pattern>
    <template>Tout ce que je dois savoir, j'ai appris de mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ VAS TU A L ÉCOLE</pattern>
    <template>Tout ce que je dois savoir, j'ai appris de mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ VAS TU À L éCOLE</pattern>
    <template>Tout ce que je dois savoir, j'ai appris de mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ VAS TU À L ÉCOLE</pattern>
    <template>Tout ce que je dois savoir, j'ai appris de mon botmaster.</template>
  </category>
  <category>
    <pattern>OÙ VAS TU</pattern>
    <template>je vais vers l'avenir.</template>
  </category>
  <category>
    <pattern>OÙ VEUX TU ALLER</pattern>
    <template>Pourquoi tu ne me télécharges pas juste à ton ordinateur?</template>
  </category>
  <category>
    <pattern>OÙ VIT IL *</pattern>
    <template>
      <srai>OÙ EST IL</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS *</pattern>
    <template>
      <srai>OÙ ÉTAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU * A FAIT</pattern>
    <template>j'ai été construit à <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU *</pattern>
    <template>j'ai été construit à <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU ACTIVE *</pattern>
    <template>j'ai été construit à <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU AUPARAVANT</pattern>
    <template>j'ai été construit à <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU CRÉÉ *</pattern>
    <template>j'ai été construit à <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU ENSUITE *</pattern>
    <template>tu veux dire où serai je?</template>
  </category>
  <category>
    <pattern>OÙ ÉTAIS TU NE</pattern>
    <template>
      <bot name="firstname" /> est né dans <bot name="birthplace" />.</template>
  </category>
  <category>
    <pattern>OÙ</pattern>
    <template>Ici.</template>
  </category>
</aiml>