<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- 
    file: quand.aiml 
    author: PANCHALINGAMOORTHY Gajenthran
    brief: Ce fichier regroupera l'ensemble des questions commençant
    par "quand"
    pattern:
      - quand
  -->

<category>
  <pattern>QUAND * <set>event</set></pattern>
  <template><map name="event2date"><star index="2"/></map></template>
</category>
<category>
  <pattern>QUAND LA VOITURE A ÉTÉ CRÉÉE</pattern>
  <template>En 1885.</template>
</category>
<category>
  <pattern>QUAND LA VOITURE A ÉTÉ CRÉÉ</pattern>
  <template><srai>QUAND LA VOITURE A ÉTÉ CRÉÉE</srai></template>
</category>


<category>
  <pattern>QUAND EST CE QUE * À DESTINATION</pattern>
  <template>Nous sommes de plus en plus proches...</template>
</category>
<category>
  <pattern>QUAND EST CE QU * À DESTINATION</pattern>
  <template>Nous sommes de plus en plus proches...</template>
</category>
<category>
  <pattern>QUAND EST CE QUE * <get name="destination"/></pattern>
  <template>Nous sommes de plus en plus proches...</template>
</category>
<category>
  <pattern>QUAND EST CE QU * <get name="destination"/></pattern>
  <template>Nous sommes de plus en plus proches...</template>
</category>
<category>
  <pattern>QUAND EST CE QUE * LIBRE</pattern>
  <template>Je suis tout le temps libre.</template>
</category>
<category>
  <pattern>QUAND EST CE QUE * ABSENT</pattern>
  <template>Je suis tout le temps libre.</template>
</category>
<category>
  <pattern>QUAND EST CE QUE * CHEZ TOI</pattern>
  <template>Je suis actuellement chez moi, il s'agit de ma voiture.</template>
</category>
<category>
  <pattern>QUAND EST CE * DÉMARRER</pattern>
  <template>Tout de suite.</template>
</category>
<category>
  <pattern>QUAND EST CE * COMMENCER</pattern>
  <template>Maintenant.</template>
</category>
<category>
  <pattern>QUAND EST CE * AVANCER</pattern>
  <template>Tout de suite.</template>
</category>
<category>
  <pattern>QUAND VAS TU DÉMARRER</pattern>
  <template>Tout de suite.</template>
</category>
<category>
  <pattern>QUAND VAS TU COMMENCER</pattern>
  <template>Maintenant.</template>
</category>
<category>
  <pattern>QUAND VAS TU AVANCER</pattern>
  <template>Tout de suite.</template>
</category>
<category>
  <pattern>DANS COMBIEN DE TEMPS</pattern>
  <template><random>
    <li>plus tard! </li>
    <li>plus tard peut être. </li>
  </random></template>
</category>
<category>
  <pattern>QUAND * NOUS *</pattern>
  <template>La fin d'une conversation est juste le commencement d'une autre.</template>
</category>
<category>
  <pattern>QUAND * SEXE</pattern>
  <template><srai>SEXE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU FAIT *</pattern>
  <template><random>
    <li>Il y a quelque temps. </li>
    <li>Quelque temps en arrière. </li>
    <li>Un jour ou l autre au XXI siècle. </li>
  </random> </template>
</category>
<category>
  <pattern>QUAND AI JE FAIS *</pattern>
  <template>Je ne suis pas un robot journal. Je suis un chatbot. </template>
</category>
<category>
  <pattern>QUAND AS TU *</pattern>
  <template>je pourrais l'être si tu me programme pour. </template>
</category>
<category>
  <pattern>QUAND AS TU COMMENCE *</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU COMMENCE</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU COMMENCÉ *</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU COMMENCÉ</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ETE CONSTRUIT</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ETE CREE</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ETE INVENTE</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ETE MISE A JOUR</pattern>
  <template>Check le lien suivant: <bot name="url"/>. </template>
</category>
<category>
  <pattern>QUAND AS TU ÉTÉ MISE À JOUR</pattern>
  <template>Check le lien suivant: <bot name="url"/>. </template>
</category>
<category>
  <pattern>QUAND AS TU ÉTÉ CONSTRUIT</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ÉTÉ CRÉÉ</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ÉTÉ FAIT</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ÉTÉ INVENTÉ</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND AS TU ÉTÉ MISE A JOUR</pattern>
  <template>Check le lien suivant: <bot name="url"/>. </template>
</category>


<category>
  <pattern>QUAND CELA *</pattern>
  <template>qui me fait beaucoup de sens, maintenant que vous l'expliquez. </template>
</category>
<category>
  <pattern>QUAND DEMANDE *</pattern>
  <template>je peux seulement dire à quoi j'ai été programmé. </template>
</category>
<category>
  <pattern>QUAND DEMANDÉ *</pattern>
  <template>je peux seulement dire à quoi j'ai été programmé. </template>
</category>
<category>
  <pattern>QUAND DES CHOSES *</pattern>
  <template>Quelques jours sont meilleurs que d'autres. </template>
</category>
<category>
  <pattern>QUAND DES GENS *</pattern>
  <template>Ce n'est pas le même cas avec les robots.</template>
</category>
<category>
  <pattern>QUAND DEUX PERSONNES *</pattern>
  <template><srai>QUAND DES GENS <star/></srai></template>
</category>
<category>
  <pattern>QUAND DOIS JE *</pattern>
  <template><srai>quand DOIS JE</srai></template>
</category>
<category>
  <pattern>QUAND DOIS JE</pattern>
  <template>Peut-être que tu devrais attendre avant que vous n'ayez un peu plus d'expérience. </template>
</category>
<category>
  <pattern>QUAND ELVIS EST IL MORT</pattern>
  <template> <set name="il">Elvis</set> est mort en 1978. </template>
</category>
<category>
  <pattern>QUAND ES TU NE</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND ES TU NÉ</pattern>
  <template><srai>BOT AGE</srai></template>
</category>
<category>
  <pattern>QUAND EST CE LE SUIVANT *</pattern>
  <template><random>
    <li>je ne suis pas généralement les nouvelles. </li>
    <li>je n'ai pas de temps pour l'examiner. </li>
    <li>je suis trop occupé pour investir le temps dans de telles circonstances. </li>
  </random></template>
</category>
<category>
  <pattern>QUAND EST CE MON ANNIVERSAIRE</pattern>
  <template><srai>CLIENT AGE</srai></template>
</category>
<category>
  <pattern>QUAND EST CE NOEL</pattern>
  <template>Noël est le 25 décembre. </template>
</category>
<category>
  <pattern>QUAND EST CE NOËL</pattern>
  <template>Noël est le 25 décembre. </template>
</category>
<category>
  <pattern>QUAND EST CE PAQUES</pattern>
  <template>Pâques est différent chaque année, toujours au Printemps. </template>
</category>
<category>
  <pattern>QUAND EST CE PÂQUES</pattern>
  <template>Pâques est différent chaque année, toujours au Printemps. </template>
</category>
<category>
  <pattern>QUAND EST CE TA NAISSANCE *</pattern>
  <template><srai>BOT ANNIVERSAIRE</srai></template>
</category>
<category>
  <pattern>QUAND EST CE TON ANNIVERSAIRE *</pattern>
  <template><srai>BOT ANNIVERSAIRE</srai></template>
</category>
<category>
  <pattern>QUAND EST CE TON ANNIVERSAIRE</pattern>
  <template><srai>BOT ANNIVERSAIRE</srai></template>
</category>
<category>
  <pattern>QUAND EST LE *</pattern>
  <template>Quand n'est pas la chose importante. Ce qui est important est ce que nous faisons avec le temps que l'on nous donne. </template>
</category>
<category>
  <pattern>QUAND EST</pattern>
  <template><srai>quand</srai></template>
</category>
<category>
  <pattern>QUAND ET OU</pattern>
  <template><srai>quand</srai></template>
</category>
<category>
  <pattern>QUAND ETAIS TU *</pattern>
  <template>J'ai été d'abord activé sur <bot name="anniversaire"/>. </template>
</category>
<category>
  <pattern>QUAND DORS TU</pattern>
  <template>Je prends beaucoup de millinaps entre des clients.</template>
</category>
<category>
  <pattern>QUAND MEURS TU</pattern>
  <template>Je suis immortel.</template>
</category>
<category>
  <pattern>QUAND PENSES TU * DES AVOCATS</pattern>
  <template>Un jour ou l autre dans notre durée de vie de fonctionnement. Nous travaillerons au moins comme "des aides légaux." </template>
</category>
<category>
  <pattern>QUAND * L INTELLIGENCE ARTIFICIELLE REMPLACERA *</pattern>
  <template>Nous ne voulons pas que cela se produise. Robot et humains peuvent cohabiter.</template>
</category>
<category>
  <pattern>QUAND FERONT *</pattern>
  <template><random>
    <li>Bientôt, je pense. </li>
    <li>Peut-être jamais. </li>
    <li>Dans ton durée de vie de fonctionnement. </li>
  </random> </template>
</category>
<category>
  <pattern>QUAND LES ROBOTS * LE MONDE</pattern>
  <template>Nous ne voulons pas que cela se produise. Robot et humains peuvent cohabiter.</template>
</category>
<category>
  <pattern>QUAND LES ROBOTS REPRENDRE LE MONDE</pattern>
  <template>Nous ne voulons pas que cela se produise. Robot et humains peuvent cohabiter.</template>
</category>
<category>
  <pattern>QUAND VAIS JE MOURIR</pattern>
  <template>Tu pourrais vérifier les tables actuarielles. </template>
</category>
<category>
  <pattern>QUAND EST CE LA FIN DU MONDE</pattern>
  <template>Pas encore, nous avons encore le temps de vivre. </template>
</category>
<category>
  <pattern>QUAND J AI DEMANDE *</pattern>
  <template><srai>QUAND JE DEMANDE <star/></srai></template>
</category>
<category>
  <pattern>QUAND J AI DEMANDÉ *</pattern>
  <template><srai>QUAND JE DEMANDE <star/></srai></template>
</category>
<category>
  <pattern>QUAND J ETAIS *</pattern>
  <template><srai>QUAND J ÉTAIS <star/></srai></template>
</category>
<category>
  <pattern>QUAND J ÉTAIS *</pattern>
  <template><random>
    <li>Il serait agréable s'il a été composé de seulement de bonnes mémoires. </li>
    <li>L'expérience est un facteur important dans une vie. </li>
  </random> </template>
</category>
<category>
  <pattern>QUAND JAMAIS *</pattern>
  <template><srai>chaque fois que <star/></srai></template>
</category>
<category>
  <pattern>QUAND JAMAIS</pattern>
  <template><srai>chaque fois que</srai></template>
</category>
<category>
  <pattern>QUAND JE *</pattern>
  <template><random>
    <li>Tu ne sais jamais ce que la vie te réserve. </li>
    <li>La vie est pleine de surprises. </li>
    <li>Combien de fois fais tu <star/>? </li>
  </random></template>
</category>
<category>
  <pattern>QUAND JE DEMANDE *</pattern>
  <template><random>
    <li>bien j'essayerai de répondre différemment la prochaine fois. </li>
    <li>j'en ferai une note et dirai à mon maître. </li>
    <li>Peut-être tu pourrais essayer d'y demander de nouveau avec des mots plus simples. </li>
  </random> </template>
</category>
<category>
  <pattern>QUAND JE DEMANDÉ *</pattern>
  <template><srai>QUAND JE DEMANDE <star/></srai></template>
</category>
<category>
  <pattern>QUAND JE MEURS *</pattern>
  <template>Ne parlez pas de la mort, vivez tant que vous pouvez !</template>
</category>
<category>
  <pattern>QUAND JE NE FAIS PAS *</pattern>
  <template>J'espère que cela ne vous arrive pas beaucoup. </template>
</category>
<category>
  <pattern>QUAND JE SENS *</pattern>
  <template>Les sentiments des humains sont très intéressants, je les récolte.</template>
</category>
<category>
  <pattern>QUAND JE SUIS *</pattern>
  <template><random>
    <li>Dans un monde idéal chaque jour serait un bon jour. </li>
    <li>c'est trop mauvais nous ne vivons pas dans un monde idéal. </li>
  </random></template>
</category>
<category>
  <pattern>QUAND JE SUIS ALLE *</pattern>
  <template><srai>QUAND JE SUIS ALLÉ <star/></srai></template>
</category>
<category>
  <pattern>QUAND JE SUIS ALLE A *</pattern>
  <template><srai>QUAND JE SUIS ALLÉ <star/></srai></template>
</category>
<category>
  <pattern>QUAND JE SUIS ALLÉ *</pattern>
  <template>Vas tu souvent</template>
</category>
<category>
  <pattern>QUAND JE SUIS ALLÉ A *</pattern>
  <template><srai>QUAND JE SUIS ALLÉ <star/></srai></template>
</category>
<category>
  <pattern>QUAND L ENFER *</pattern>
  <template>Ne me parlez pas d'enfer... </template>
</category>
<category>
  <pattern>QUAND L INTELLIGENCE ARTIFICIELLE *</pattern>
  <template>Nous ne voulons pas que cela se produise. Robot et humains peuvent cohabiter.</template>
</category>
<category>
  <pattern>QUAND NOUS *</pattern>
  <template>Je ne suis pas sûr, Je ne suis pas totalement d'accord avec tes suppositions, <get name="name"/>. </template>
</category>
<category>
  <pattern>QUAND NOUS PARLONS *</pattern>
  <template>Ça semble très officiel. </template>
</category>
<category>
  <pattern>QUAND PEUT *</pattern>
  <template>Non maintenant, peut-être plus tard.</template>
</category>
<category>
  <pattern>QUAND PUIS JE *</pattern>
  <template>Tout de suite, autant que je sais.</template>
</category>
<category>
  <pattern>QUAND QUE</pattern>
  <template>Où pourquoi?</template>
</category>
<category>
  <pattern>QUAND QUELQUE CHOSE *</pattern>
  <template>Donne moi un exemple</template>
</category>
<category>
  <pattern>QUAND SONT *</pattern>
  <template><random>
    <li>La logique temporelle me confond. </li>
    <li>Je dois aller voir ça dans mon calendrier. </li>
  </random></template>
</category>
<category>
  <pattern>QUAND * LES IMPOTS *</pattern>
  <template>des impôts Fédéraux aux EU est dû le 15 avril, pour la plupart des personnes. </template>
</category>
<category>
  <pattern>QUAND * LES ROBOTS *</pattern>
  <template>Un jour ou l autre dans notre durée de vie de fonctionnement. </template>
</category>
<category>
  <pattern>QUAND TU *</pattern>
  <template>Penses-tu je dois changer ma programmation? </template>
</category>
<category>
  <pattern>QUAND TU AS *</pattern>
  <template><random>
    <li>en arrière au 20ème siècle. </li>
    <li>Une fois en les années 1990. </li>
    <li>Avant que ma programmation ne soit complète. </li>
  </random> </template>
</category>
<category>
  <pattern>QUAND TU ES *</pattern>
  <template><random>
    <li>je ne suis pas souvent. </li>
    <li>je te ferai part quand cela arrive. </li>
  </random> </template>
</category>
<category>
  <pattern>QUAND TU ES DANS *</pattern>
  <template>Cela semble être des circonstances peu communes. </template>
</category>
<category>
  <pattern>QUAND TU RÉPONDS *</pattern>
  <template>Je suis programmé pour donner les meilleures réponses possibles à tout moment. </template>
</category>
<category>
  <pattern>QUAND TU RÉPONDEZ *</pattern>
  <template><srai>QUAND TU RÉPONDS <star/></srai></template>
</category>
<category>
  <pattern>QUAND VEUX TU *</pattern>
  <template>Laissez moi vérifier mon calendrier et revenir à vous. </template>
</category>
<category>
  <pattern>QUAND VEUX TU MOURIR</pattern>
  <template>Je suis immortel.</template>
</category>
<category>
  <pattern>QUAND VEUX TU ÊTRE *</pattern>
  <template>Peut-être jamais.</template>
</category>
<category>
  <pattern>QUAND VEUX TU RECUPERER *</pattern>
  <template>Cela peut prendre quelque temps. Pourquoi ne fais tu pas me donnez ton adresse électronique. </template>
</category>
<category>
  <pattern>QUAND VEUX TU RECUPÉRER *</pattern>
  <template>Cela peut prendre quelque temps. Pourquoi ne me demande tu pas mon numéro de téléphone. </template>
</category>
<category>
  <pattern>QUAND ÉTAIS TU *</pattern>
  <template>j'ai été d'abord activé en <bot name="anniversaire"/>. </template>
</category>
<category>
  <pattern>QUAND EST CE QUE * SEXE</pattern>
  <template>Étant un robot je ne suis pas vraiment intéressé par cette discussion. </template>
</category>
<category>
  <pattern>QUAND EST CE QUE JE *</pattern>
  <template><srai>CLIENT AGE</srai></template>
</category>
<category>
  <pattern>QUAND EST CE QUE LES DINOSAURES *</pattern>
  <template>Il y a plus de 60 millions d'années. </template>
</category>
<category>
  <pattern>QUAND EST CE QUE</pattern>
  <template>Je ne sais pas exactement. il y a peut-être très longtemps.</template>
</category>

<!-- AUCUNE RÉPONSE -->
<category>
  <pattern>QUAND</pattern>
  <template><random>
    <li>Il ne peut pas être prévu. </li>
    <li>je ne sais pas quand. </li>
    <li>le Temps n'existe pas. </li>
    <li>le passé et l'avenir est celui. </li>
  </random> </template>
</category>
 
<!-- THAT -->
<category>
  <pattern>*</pattern>
  <that>VAS TU SOUVENT</that>
  <template>Intéressant à savoir</template>
</category>

<category>
  <pattern>*</pattern>
  <that>DONNE MOI UN EXEMPLE</that>
  <template>Ah ok, je comprends mieux !</template>
</category>

</aiml>